<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>popup for "the paper link 3"</title>
  <style type="text/css">
  <!--
    body {width:320px;overflow-x:hidden;font:11pt Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif}
    td,th {font-size:8pt;text-align:left}
    #result {width:300px;background:#f1f3f4}
    #found {font-size:0.9em}
    #found a, #found span, span.title {text-decoration:underline}
    .item {background:#ddd}
    .item a {text-decoration:none;color:#999}
    .grey {color:#ccc}
    .eSum {font-size:0.85em}
    .eSum span.pmid {font-size:0.75em;text-decoration:none;color:#000}
    .moreAbout {font-size:0.8em}
    .moreAbout a {text-decoration:none;color:#666}
    b.author, span.title, span.pmid, span.down, img.pl4_clippy {cursor:pointer}
    span.down {color:blue}
    img.pl4_clippy {opacity:0.4}
    img.pl4_clippy:hover {opacity:1.0}
    #moreHits {display:inline-block;float:right;cursor:pointer}
    .Off {display:none}
  -->
  </style>
  <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="ess.js"></script>
</head>
<body>
  <p>
    <input type="text" id="ess_input" title="ess_input" value="Search PubMed" />
    <button id="clearPopup">Clear</button>
  </p>
  <div id="result" class="Off">
    loading <img class="loadIcon" src="loadingLine.gif" alt="..." />
  </div>
  <hr/>
  <p id="found"></p>
</body>
</html>
