{
  "name": "the Paper Link for PubMed",
  "version": "0.3.4.1",
  "description": "Add direct PDF link; display F1000 scores, Impact Factor, Peaks and much more... (by Liang Cai, for Google Chrome)",
  "permissions": [
    "tabs",
    "*://*/*"
  ],
  "icons": {
    "128": "128.png",
    "48": "48.png",
    "19": "19.png"
  },
  "options_page" : "options.html",
  "background_page" : "background.html",
  "page_action": {
    "default_icon": "19grey.png",
    "default_title": "the Paper Link for PubMed: click to display extracted info",
    "default_popup" : "popup.html"
  },
  "content_scripts": [ {
    "matches": [ "http://*/*", "https://*/*" ],
    "exclude_globs": [ "*://www.ncbi.nlm.nih.gov/pubmed/",
                       "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed"
                     ],
    "js": [ "contentscript.js" ],
    "run_at" : "document_idle",
    "all_frames" : true
  } ]
}
