<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for "the Paper Link" for PubMed</title>
  <style type="text/css">
    body{font-family:arial,sans-serif;font-size:62.5%;}
    h1{font-size:2em;}
    h3{font-size:1.6em;padding-top:20px;}
    p{font-size:1.3em;text-indent:-1.6em;margin-left:40px;}
    .Off{display:none !important;}
  </style>
  <script type="text/javascript" src="jquery163.js"></script>
</head>
<body>

  <h1>"the Paper Link" for PubMed - Google Chrome</h1>

  <h3 style="color:red">Required API - "the Paper Link"</h3>

  <p>visit page <a rel="external" href="http://www.thepaperlink.com/reg">http://www.thepaperlink.com/reg</a> will automatically fill out the box below
  <br/><input type="text" value="" size="40" id="thepaperlink_apikey" /> <a style="text-decoration:none;" rel="external" href="http://www.thepaperlink.com">"the Paper Link"</a> apikey
  <br/><i>once enabled, "?" will show on the bar for reporting error PDF link, etc.</i>
  </p>

  <h3>Optional API - "pubmeder at appspot.com"</h3>

  <p>visit page <a rel="external" href="http://www.pubmeder.com/registration">http://www.pubmeder.com/registration</a> will automatically fill out the boxes below
  <br/><input type="text" value="" size="40" id="pubmeder_email" /><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">"pubmder at appspot.com"</a> user
  <br/><input type="text" value="" size="40" id="pubmeder_apikey" /><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">"pubmder at appspot.com"</a> apikey
  <br/><i>once enabled, "pubmeder all" and "pubmeder it" will show on the bar for bookmarking to "pubmeder at appspot.com"</i>
  </p>

  <h3>Enable the reverse proxy? 推荐中国用户使用</h3>
  <p><input type="checkbox" id="rev_proxy" /> if you cannot visit <a rel="external" href="http://thepaperlink.appspot.com">this page</a>, please check it <i>
  <br/>(most users don't need to; using the reverse proxy will slow down the response)</i>
  </p>

  <h3>Disable this extension on non-PubMed sites?</h3>
  <p><input type="checkbox" id="co_pubmed" /> due to slightly overlapping function with <a rel="external" href="https://chrome.google.com/webstore/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj">the PubMed-er Chrome extension</a>
  <br/>you could check here to prevent two icons shown in your address bar
  </p>
  <hr/>
  <p><button id="saveBtn" class="Off" onclick="saveOptions()">Save All Options</button></p>

<script type="text/javascript"><!--
$(document).ready(function () {
  $(function () {
    $('a[rel="external"]').attr('target', '_blank');
  });
  $('#thepaperlink_apikey').val(localStorage.getItem('thepaperlink_apikey'));
  $('#pubmeder_email').val(localStorage.getItem('pubmeder_email'));
  $('#pubmeder_apikey').val(localStorage.getItem('pubmeder_apikey'));
  if (localStorage.getItem('rev_proxy') === 'yes') {
    $('#rev_proxy').attr('checked', true);
  }
  if (localStorage.getItem('co_pubmed') === 'no') {
    $('#co_pubmed').attr('checked', true);
  }
  $('input').bind('change', function () {
    $('#saveBtn').removeClass('Off');
  });
});

function saveOptions() {
  var rev_proxy = $('#rev_proxy:checked').val(),
    co_pubmed = $('#co_pubmed:checked').val(),
    accessApi = $('#thepaperlink_apikey').val(),
    userEmail = $('#pubmeder_email').val(),
    userApi = $('#pubmeder_apikey').val(),
    filter = /^[^@]+@[^@]+.[a-z]{2,}$/i;
  if (rev_proxy) {
    localStorage.setItem('rev_proxy', 'yes');
  } else {
    localStorage.setItem('rev_proxy', 'no');
  }
  if (co_pubmed) {
    localStorage.setItem('co_pubmed', 'no');
  } else {
    localStorage.setItem('co_pubmed', 'yes');
  }
  if (accessApi.length === 32) {
    localStorage.setItem('thepaperlink_apikey', accessApi);
  } else {
    alert('Please provide a valid apikey to use this extension. Get it by visiting http://www.thepaperlink.com/reg');
  }
  if (!filter.test(userEmail)) {
    alert('Please provide a valid email address');
    $('#pubmeder_email').val('');
    $('#pubmeder_email').focus();
  }
  if (userApi.length === 32 && userEmail) {
    $.ajax({
      async: false,
      type: 'GET',
      url: 'http://1.pl4.me/input?pmid=999999999&apikey=' + userApi + '&email=' + userEmail,
      dataType: 'text',
      success: function (txt) {
        if (txt === 'correct') {
          localStorage.setItem('pubmeder_apikey', userApi);
          localStorage.setItem('pubmeder_email', userEmail);
        } else {
          $('#pubmeder_apikey').val('');
          alert('Please provide a valid apikey. Get it by visiting http://www.pubmeder.com/registration');
        }
      }
    });
  }
  location.reload();
}
//-->
</script>
</body>
</html>
