<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>background for PubMed-er</title>
    <script type="text/javascript" src="jquery172.js"></script>
    <script type="text/javascript"><!--

var DEBUG = false,
  i, aKey, aVal, channel_token,
  scholar_count = 0,
  scholar_run = 0,
  scholar_queue = [],
  load_try = 10,
  new_tabId = null,
  alldigi = /^\d+$/,
  old_id = '',
  dd = document,
  init_found = localStorage.getItem('id_found') || '',
  apikey, req_key, rev_proxy, base, pubmeder_apikey, pubmeder_email,
  pubmeder_ok = 0,
  broadcast_loaded = 0;
  

function load_common_values() {
  apikey = localStorage.getItem('thepaperlink_apikey') || null;
  req_key = apikey;
  if (req_key === null) {
    req_key = 'G0oasfw0382Wd3oQ0l1LiWzE'; // temp apikey, may disabled in the future
    //chrome.tabs.create({ url: chrome.extension.getURL("/options.html") });
  }
  rev_proxy = localStorage.getItem('rev_proxy');
  base = 'https://pubget-hrd.appspot.com';
  if (rev_proxy === 'yes') {
    base = 'http://0.pl4.me';
  }
  pubmeder_apikey = localStorage.getItem('pubmeder_apikey') || null;
  pubmeder_email = localStorage.getItem('pubmeder_email') || null;
  if (pubmeder_apikey !== null && pubmeder_email !== null) {
    pubmeder_ok = 1;
  } else {
    pubmeder_ok = 0;
  }
}
load_common_values();

function openNewTab(winId, url) {
  if (winId) {
    chrome.tabs.create({windowId: winId, url: url, active: true}, function (tab) {
      new_tabId = tab.id;
    });
  } else {
    chrome.tabs.create({url: url, active: true}, function (tab) {
      new_tabId = tab.id;
    });
  }
  DEBUG && console.log('>> a new tab for you, #' + new_tabId);
}

function genericOnClick(info, tab) {
  DEBUG && console.log('info', JSON.stringify(info));
  DEBUG && console.log('tab', JSON.stringify(tab));
  openNewTab(tab.windowId, 'http://www.thepaperlink.com');
}

function selectOnClick(info, tab) {
  var url, new_tab = localStorage.getItem('new_tab');
  if ( alldigi.test(info.selectionText) ) {
    url = 'http://www.thepaperlink.com/_' + info.selectionText;
  } else {
    url = 'http://www.thepaperlink.com/?q=' + info.selectionText;
  }
  if (new_tabId && new_tab === 'no') {
    chrome.tabs.query({'windowId': tab.windowID}, function (tabs) {
      for (i = 0; i < tabs.length; i += 1) {
        if (new_tabId === tabs[i].id) {
          chrome.tabs.update(new_tabId, {url: url, active: true});
          return;
        }
      }
      openNewTab(tab.windowId, url);
    });
  } else {
    openNewTab(tab.windowId, url);
  }
}

function callJsOnClick(info, tab) {
  chrome.tabs.sendRequest(tab.id, {js_key: req_key, js_base: base + '/'});
}

function menu_generator() {
  chrome.contextMenus.create({'title': 'Search the_Paper_Link for \'%s\'',
    'contexts':['selection'], 'onclick': selectOnClick});
  chrome.contextMenus.create({'title': 'Find ID on this page',
    'contexts':['page'], 'onclick': callJsOnClick});
  chrome.contextMenus.create({'title': 'Visit the_Paper_Link',
    'contexts':['page'], 'onclick': genericOnClick}); // , 'link', 'editable', 'image', 'video', 'audio'
  chrome.contextMenus.create({'type': 'separator',
    'contexts':['page']});
  chrome.contextMenus.create({'title': 'Options', 'contexts':['page'],
    'onclick': function () {
      chrome.tabs.create({url: chrome.extension.getURL('options.html'), active: true});
  } });
}
if (localStorage.getItem('contextMenu_shown') !== 'no') {
  menu_generator();
  localStorage.setItem('contextMenu_on', 1);
}

function save_visited_ID(new_id) {
  if (!new_id || new_id === '999999999') {
    return;
  }
  var id_found = localStorage.getItem('id_found') || '';
  if (id_found.indexOf(new_id) === -1) {
    localStorage.setItem('id_found', id_found + ' ' + new_id);
  }
  if (id_found && id_found.split(' ').length > 11) {
    saveIt_pubmeder( localStorage.getItem('id_found').replace(/\s+/g, ',') );
  }
}

function saveIt_pubmeder(pmid) {
  if (pubmeder_ok === 0) {
    DEBUG && console.log('>> no valid pubmeder credit');
    return;
  }
  var args = {'apikey' : pubmeder_apikey,
              'email' : pubmeder_email,
              'pmid' : pmid},
    url = 'https://pubmeder-hrd.appspot.com/input?callback=?';
  if (rev_proxy === 'yes') {
    url = 'http://1.pl4.me/input?callback=?';
  }
  $.getJSON(url, args, function (d) {
    if (d.respond > 1) {
      var pre_history = localStorage.getItem('id_history') || '';
      pre_history.replace( /^,+|,+$/g, '' );
      pre_history += ',' + pmid;
      localStorage.setItem('id_history', pre_history);
      localStorage.setItem('id_found', '');
    }
  }).error(function () {
    var date = new Date();
    localStorage.setItem('pubmed_' + pmid, date.getTime());
  });
}

function eSearch(search_term, tabId) {
  var url = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?tool=thepaperlink_chrome&db=pubmed&term=' + search_term;
  $.get(url,
    function (xml) {
      var pmid = $(xml).find('Id');
      if (pmid.length === 1) {
        localStorage.setItem('tabId:' + tabId.toString(), pmid.text());
        save_visited_ID( pmid.text() );
      }
    },
    'xml'
  ).error(function () {
    DEBUG && console.log('>> eSearch failed, do nothing');
  });
}

function getBinary(file) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', file, false);
  if (xhr.hasOwnProperty('responseType')) {
    xhr.responseType = 'arraybuffer';
  } else {
    xhr.overrideMimeType('text/plain; charset=x-user-defined');
  }
  xhr.send(null);
  var responseArrayBuffer = xhr.hasOwnProperty('responseType') && xhr.responseType === 'arraybuffer',
    mozResponseArrayBuffer = 'mozResponseArrayBuffer' in xhr,
    bin_data = mozResponseArrayBuffer ? xhr.mozResponseArrayBuffer : responseArrayBuffer ? xhr.response : xhr.responseText;
  return bin_data;
}

function sendBinary(url, data, pmid) {
  try {
    var xhr = new XMLHttpRequest(),
      boundary = 'AJAX------------------------AJAX',
      contentType = "multipart/form-data; boundary=" + boundary,
      postHead = '--' + boundary + '\r\n' +
        'Content-Disposition: form-data; name="file"; filename="pmid_' + pmid + '.pdf"\r\n' +
        'Content-Type: application/octet-stream\r\n\r\n',
      postTail = '\r\n--' + boundary + '--',
      tmp = '',
      abView;
    if (data instanceof ArrayBuffer) {
      DEBUG && console.log('>> ArrayBuffer, need View, assume Uint8Array');
      abView = new Uint8Array(data);
      if (abView.length < 1000) {
        return null;
      }
      DEBUG && console.log(abView.length);
      for (i = 0; i < abView.length; i += 1) {
        tmp += String.fromCharCode(abView[i] & 0xff);
      }
      data = postHead + tmp + postTail;
    } else {
      data = postHead + tmp + postTail;
    }
    if (typeof XMLHttpRequest.prototype.sendAsBinary === 'function') {
      DEBUG && console.log('>> sendAsBinary support is built-in');
    } else {
      DEBUG && console.log('>> define sendAsBinary');
      XMLHttpRequest.prototype.sendAsBinary = function (datastr) {
        function byteValue(x) {
          return x.charCodeAt(0) & 0xff;
        }
        var ords = Array.prototype.map.call(datastr, byteValue);
        var ui8a = new Uint8Array(ords);
        this.send(ui8a.buffer);
      };
    }
    xhr.open('POST', url, true);
    xhr.setRequestHeader("Content-Type", contentType);
    xhr.sendAsBinary(data);
    return xhr.responseText;
  } catch (err) {
    DEBUG && console.log(err);
    return null;
  }
}

function reLoadOp() {
  var urlOp = chrome.extension.getURL('options.html');
  chrome.tabs.query({'url': urlOp}, function (tabs) {
    for (i = 1; i < tabs.length; i += 1) {
      chrome.tabs.update(tabs[i].id, {url: urlOp, active: false});
    }
    chrome.tabs.update(tabs[0].id, {url: urlOp, active: true});
  });
}

function getRequest(request, sender, callback) {
  var m_status = localStorage.getItem('mendeley_status'),
    f_status = localStorage.getItem('facebook_status'),
    d_status = localStorage.getItem('dropbox_status'),
    b_status = localStorage.getItem('douban_status'),
    cloud_op = '',
    ezproxy_prefix = localStorage.getItem('ezproxy_prefix') || '';
  if (m_status && m_status === 'success') {
    cloud_op += 'm';
  }
  if (f_status && f_status === 'success') {
    cloud_op += 'f';
  }
  if (d_status && d_status === 'success') {
    cloud_op += 'd';
  }
  if (b_status && b_status === 'success') {
    cloud_op += 'b';
  }
  if (request.loadExtraJs) {
    chrome.tabs.sendRequest(sender.tab.id, {js_base_uri:base});
  } else if (request.url) {
    $.getJSON(base + request.url + req_key, function (d) {
      if (d && (d.count || d.error)) { // good or bad, both got json return
        chrome.tabs.sendRequest(sender.tab.id,
          {r:d, tpl:apikey, pubmeder:pubmeder_ok, save_key:pubmeder_apikey, save_email:pubmeder_email,
            cloud_op:cloud_op, uri:base, p:ezproxy_prefix}
        );
      } else {
        chrome.tabs.sendRequest(sender.tab.id,
          {except:1, tpl:apikey});
      }
    }).error(function () {
      chrome.tabs.sendRequest(sender.tab.id,
        {except:1, tpl:apikey});
    });
  } else if (request.save_apikey) {
    if (request.save_email) {
      localStorage.setItem('pubmeder_apikey', request.save_apikey);
      localStorage.setItem('pubmeder_email', request.save_email);
      localStorage.setItem('b_apikey_gold', 1);
      pubmeder_apikey = request.save_apikey;
      pubmeder_email = request.save_email;
      pubmeder_ok = 1;
    } else {
      localStorage.setItem('thepaperlink_apikey', request.save_apikey);
      localStorage.setItem('a_apikey_gold', 1);
      apikey = request.save_apikey;
      req_key = apikey;
    }
    reLoadOp();
  } else if (request.service && request.content) {
    DEBUG && console.log(request.service, request.content);
    if (request.content.indexOf('error') < 0) {
      localStorage.setItem(request.service + '_status', 'success');
    } else {
      localStorage.setItem(request.service + '_status', 'error? try again please');
    }
    reLoadOp();
  } else if (request.sendID) {
    if (localStorage.getItem('co_pubmed') !== 'no') {
      chrome.pageAction.show(sender.tab.id);
    } else {
      DEBUG && console.log('>> do nothing to sendID #' + request.sendID);
    }
    localStorage.setItem('tabId:' + sender.tab.id.toString(), request.sendID);
    if ( alldigi.test(request.sendID) ) {
      save_visited_ID(request.sendID);
    } else {
      eSearch(request.sendID, sender.tab.id);
    }
  } else if (request.menu_display) {
    if (localStorage.getItem('contextMenu_shown') !== 'no') {
      menu_generator();
      // just generated context menu
    } else {
      DEBUG && console.log('>> no need to update context menu');
    }
  } else if (request.upload_url && request.pdf && request.pmid && request.apikey) {
    DEBUG && console.log(request.pdf);
    var pdf_data = getBinary(request.pdf), msg;
    DEBUG && console.log('>> ajax download ' + pdf_data + ', now uploading');
    msg = sendBinary(request.upload_url, pdf_data, request.pmid);
    DEBUG && console.log('>> response from server (if any) : ' + msg);
    if (msg === null) {
      DEBUG && console.log('>> email_pdf failed, just email the abstract');
      if (!request.no_email) {
        $.post(base + '/',
          {'pmid': request.pmid, 'apikey': request.apikey, 'action': 'email'},
          function (d) {
            DEBUG && console.log('>> post /, action email: ' + d);
          }
        ).error(function () {
          DEBUG && console.log('>> email failed again, save for later');
          var date = new Date();
          localStorage.setItem('email_' + request.apikey + '_' + request.pmid, date.getTime());
        });
    } }
  } else if (request.save_cloud_op) {
    DEBUG && console.log(request.save_cloud_op);
    if (request.save_cloud_op.indexOf('mendeley') > -1) {
      localStorage.setItem('mendeley_status', 'success');
    }
    if (request.save_cloud_op.indexOf('facebook') > -1) {
      localStorage.setItem('facebook_status', 'success');
    }
    if (request.save_cloud_op.indexOf('dropbox') > -1) {
      localStorage.setItem('dropbox_status', 'success');
    }
    if (request.save_cloud_op.indexOf('douban') > -1) {
      localStorage.setItem('douban_status', 'success');
    }
  } else if (request.t_cont) {
    var holder = dd.getElementById('clippy_t');
    holder.style.display = 'block';
    holder.value = request.t_cont;
    holder.select();
    dd.execCommand('Copy');
    holder.style.display = 'none';
    DEBUG && console.log(request.t_cont);
  } else if (request.load_common_values) {
    load_common_values();
  } else if (request.a_pmid && request.a_title) {
    scholar_queue[2*scholar_count] = request.a_pmid;
    scholar_queue[2*scholar_count + 1] = request.a_title;
    scholar_count += 1;
    queue_scholar_title();
  } else if (request.reset_scholar_count) {
    scholar_count = 0;
    scholar_run = 0;
    scholar_queue = [],
    DEBUG && console.log('>> on-request reset scholar_count _run _queue');
  } else if (request.load_broadcast && !broadcast_loaded) {
    load_broadcast();
  } else {
    DEBUG && console.log(request);
  }
}
chrome.extension.onRequest.addListener(getRequest);

$.ajax({
  url: 'https://pubget-hrd.appspot.com/static/humans.txt',
  dataType: 'text',
  timeout: 4000,
  success: function() { DEBUG && console.log('>> directly access our secured server'); },
  error: function() {
    DEBUG && console.log('>> error? force rev_proxy');
    localStorage.setItem('rev_proxy', 'yes');
    rev_proxy = 'yes';
    base = 'http://0.pl4.me';
  }
});

for (i = 0; i < localStorage.length; i += 1) {
  aKey = localStorage.key(i);
  if (aKey && aKey.substr(0,6) === 'tabId:') {
    aVal = localStorage.getItem(aKey);
    if ( alldigi.test(aVal) ) {
      if (aVal !== '999999999' && init_found.indexOf(aVal) === -1) {
        old_id += ' ' + aVal;
      }
      localStorage.removeItem(aKey);
    }
  } else if (aKey && aKey.substr(0,6) === 'email_') {
    aVal = aKey.split('_');
    $.post('http://www.thepaperlink.com',
      {'pmid': aVal[2], 'apikey': aVal[1], 'action': 'email'},
      function (d) {
        localStorage.removeItem(aKey);
      }
    );
  } else if (aKey && aKey.substr(0,7) === 'pubmed_') {
    aVal = aKey.split('_');
    localStorage.removeItem(aKey);
    saveIt_pubmeder(aVal[1]);
  }
}
if (old_id) {
  localStorage.setItem('id_found', init_found + ' ' + old_id);
}

////

function queue_scholar_title() {
  setTimeout(do_scholar_title, 1250*scholar_run + 1);
}

function do_scholar_title() {
  scholar_title(
    scholar_queue[2*scholar_run], scholar_queue[2*scholar_run + 1]
  );
  scholar_run += 1;
  if (scholar_run === scholar_count) {
    scholar_count = 0;
    scholar_run = 0;
    scholar_queue = [],
    DEBUG && console.log('>> self-reset scholar_count _run _queue');
  }
}

function scholar_title(pmid, t) {
  DEBUG && console.log('pmid', pmid);
  DEBUG && console.log('title', t);
  var in_mem = localStorage.getItem('scholar_' + pmid);
  if (in_mem) {
    in_mem = in_mem.split(',', 3);
    chrome.tabs.query({'active': true}, function (tab) {
      chrome.tabs.sendRequest(tab.id, {pmid: in_mem[0], g_num: in_mem[1], g_link: in_mem[2]});
    });
    return;
  }
  var url = 'http://scholar.google.com/scholar?as_q=&as_occt=title&as_sdt=1.&as_epq='
    + encodeURIComponent('"' + t + '"');
  chrome.tabs.query({'active': true}, function (tab) {
    chrome.tabs.sendRequest(tab.id, {pmid: pmid, g_num: '1', g_link: '1'});
  });
  $.get(url,
    function (r) {
      var reg = /<a[^<]+>Cited by \d+<\/a>/,
        h = reg.exec(r),
        g_num = [], g_link = [];
      if (h && h.length) {
        DEBUG && console.log(h);
        g_num = />Cited by (\d+)</.exec(h[0]);
        g_link = /href="([^"]+)"/.exec(h[0]);
        if (g_num.length === 2 && g_link.length === 2) {
          localStorage.setItem('scholar_' + pmid, pmid + ',' + g_num[1] + ',' + g_link[1]);
          chrome.tabs.query({'active': true}, function (tab) {
            chrome.tabs.sendRequest(tab.id, {pmid: pmid, g_num: g_num[1], g_link: g_link[1]});
          });
          $.post(base + '/',
            {'apikey': req_key, 'pmid': pmid, 'g_num': g_num[1], 'g_link': g_link[1]},
            function (d) {
              DEBUG && console.log('>> post g_num and g_link (empty is a success): ' + d);
            }
          );
          return;
        }
      }
      chrome.tabs.query({'active': true}, function (tab) {
        chrome.tabs.sendRequest(tab.id, {pmid: pmid, g_num: '0', g_link: '0'});
      });
    },
    'html'
  );
}

function load_goog_channel() {
  if (typeof goog === 'undefined' && load_try > 0) {
    load_try -= 1;
    setTimeout(load_goog_channel, 1000);
    return;
  }
  var channel = new goog.appengine.Channel(channel_token),
    socket = channel.open();
  //socket.onopen = onOpened;
  socket.onmessage = function (m) {
    var d = JSON.parse(m.data);
    DEBUG && console.log(d);
    if (d.action === 'title') {
      scholar_title( d.pmid, d.title );
    }
  };
  //socket.onerror = onError;
  //socket.onclose = onClose;
}

function load_pusher() {
  if (typeof Pusher === 'undefined' && load_try > 0) {
    load_try -= 1;
    setTimeout(load_pusher, 1000);
    return;
  }
  var pusher = new Pusher('0ba83dd56d3312cc67c7'),
    myChannel = pusher.subscribe('server');
  myChannel.bind('broadcast', function (m) {
    var d = JSON.parse(m.msg);
    DEBUG && console.log(d);
    if (d.action === 'title') {
      scholar_title( d.pmid, d.title );
    }
  });
}

function load_broadcast() {
 if (apikey) {
    $.post(base + '/mesh/create',
      {'apikey': apikey},
      function (d) {
        DEBUG && console.log('>> post /mesh/create: ' + d);
        channel_token = d;
        try {
          var ah = dd.createElement('script');
          ah.setAttribute('type', 'text/javascript');
          ah.setAttribute('src', base + '/_ah/channel/jsapi');
          dd.body.appendChild(ah);
          load_goog_channel();
          broadcast_loaded = 1;
        } catch (err) {
          DEBUG && console.log('>> goog_channel is bleeding: ' + err);
        }
      }
    );
  } else {
    try {
      var p = dd.createElement('script');
      p.setAttribute('type', 'text/javascript');
      p.setAttribute('src', 'https://d3dy5gmtp8yhk7.cloudfront.net/1.11/pusher.min.js');
      dd.body.appendChild(p);
      load_pusher();
      broadcast_loaded = 1;
    } catch (err) {
      DEBUG && console.log('>> pusher is bleeding: ' + err);
    }
  }
}

$(document).ready(function () {
  if (localStorage.getItem('ajax_citedBy') === 'yes' && !broadcast_loaded) {
    load_broadcast();
  }
});
    //-->
    </script>
  </head>
  <body> <textarea id="clippy_t" style="display:none"></textarea> </body>
</html>