{
  "name": "__MSG_appName__",
  "version": "0.4.0.1",
  "minimum_chrome_version": "13",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "https://www.ncbi.nlm.nih.gov/*",
    "https://thepaperlink.appspot.com/*",
    "https://pubget-hrd.appspot.com/*",
    "https://pubmeder.appspot.com/*",
    "https://pubmeder-hrd.appspot.com/*",
    "http://*/*"
  ],
  "icons": {
    "128": "128.png",
    "48": "48.png",
    "19": "19.png",
    "16": "16.png"
  },
  "options_page" : "options.html",
  "background_page" : "background.html",
  "page_action": {
    "default_icon": "19grey.png",
    "default_title": "the Paper Link for PubMed: click to display detailed info",
    "default_popup" : "popup.html"
  },
  "content_scripts": [ {
    "matches": [
      "https://www.ncbi.nlm.nih.gov/*",
      "https://thepaperlink.appspot.com/*",
      "https://pubget-hrd.appspot.com/*",
      "https://pubmeder.appspot.com/*",
      "https://pubmeder-hrd.appspot.com/*",
      "http://*/*"
    ],
    "exclude_globs": [
        "*://www.ncbi.nlm.nih.gov/pubmed/",
        "*://www.ncbi.nlm.nih.gov/sites/entrez/",
        "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed"
    ],
    "js": [ "contentscript.js" ],
    "run_at" : "document_idle",
    "all_frames" : true
  } ]
}