{
  "name": "the Paper Link for PubMed",
  "version": "0.2.3",
  "description": "Add direct PDF link; display F1000 scores, Impact Factor, Peaks and much more… (by Liang Cai, for Google Chrome)",
  "background_page" : "background.html",
  "options_page" : "options.html",
  "permissions": [
    "tabs",
    "https://thepaperlink.appspot.com/",
    "https://pubmeder.appspot.com/"
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [ {
    "js": [ "contentscript.js" ],
    "matches": [ "http://www.ncbi.nlm.nih.gov/pubmed*",
"https://www.ncbi.nlm.nih.gov/pubmed*",
"https://thepaperlink.appspot.com/reg", "https://pubmeder.appspot.com/registration"  ],
    "exclude_globs": [ "http://www.ncbi.nlm.nih.gov/pubmed/",
"https://www.ncbi.nlm.nih.gov/pubmed/" ]
  } ]
}
