<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>history for "the paper link 2.9"</title>
  <style type="text/css">
    <!--
    .Off {display: none}
    hr {border: 1px solid #ddd}
    ul {list-style: none}
    #abstract_ button {width: 80px}
    -->
  </style>
  <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="history.js"></script>
  <script type="text/javascript" src="ess.js"></script>
</head>
<body>
  <h2>Stored search</h2>
  <p style="color:green">Please right click any part of this page, and select "Inspect" to view logs in <em>Console</em>.</p>
  <hr/>
  <ul id="undefined_clean" style="color:red"></ul>
  <p>&nbsp;&nbsp; <span id="section_start_at"></span> &nbsp; <button id="load_ALL">load...</button></p>
  <h2 id="email_h2" class="Off">Failed <em>email</em></h2>
  <ul id="email_"></ul>
  <h2 id="shark_h2" class="Off">PDF links</h2>
  <ul id="shark_"></ul>
  <h2 id="scholar_h2" class="Off">Google Scholar links</h2>
  <ul id="scholar_"></ul>
  <h2 id="abstract_h2" class="Off">PubMed abstracts</h2>
  <ul id="abstract_"></ul>
  <div id="ess.html" style="background-color:#ddd;z-index:999;width:300px;position:fixed;top:0;right:0;padding:10px">
    <p>
      <input type="text" id="ess_input" title="ess_input" value="Search PubMed" />
      <button id="clearPopup">Clear</button>
    </p>
    <div id="result" class="Off">
      loading <img class="loadIcon" src="loadingLine.gif" alt="..." />
    </div>
    <hr/>
    <p id="found"></p>
  </div>
</body>
</html>