{
  "manifest_version": 2,
  "name": "the paper link 2.9",
  "short_name": "tpl 2.9",
  "version": "2.9.46.2",
  "minimum_chrome_version": "39",
  "description": "Direct paper links; display Faculty Opinions; Peak authors; etc. Built by Liang Cai",
  "content_security_policy": "script-src 'self' https://www.thepaperlink.com https://www.thepaperlink.cn https://www.thepaperlink.net https://pubget-hrd.appspot.com; font-src 'none'; frame-src 'none'; img-src 'self'; media-src 'none'; object-src 'none'",
  "web_accessible_resources": [
    "loadingLine.gif",
    "clippyIt.png"
  ],
  "permissions": [
    "background",
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "omnibox": { "keyword": "tpl" },
  "icons": {
    "128": "128.png",
    "48": "48.png",
    "32": "32.png",
    "19": "19.png",
    "16": "16.png"
  },
  "page_action": {
    "default_popup": "ess.html",
    "default_icon": {
      "128": "128.png",
      "48": "48.png",
      "32": "32.png",
      "19": "19.png",
      "16": "16.png"
    },
    "default_title": "the paper link 2.9, brought to you by Liang Cai"
  },
  "options_page": "options.html",
  "content_scripts": [ {
    "matches": [
      "http://scholar.google.com/scholar*",
      "https://scholar.google.com/scholar*",
      "https://www.thepaperlink.com/oauth*",
      "*://www.thepaperlink.com/reg",
      "*://www.thepaperlink.com/settings",
      "*://www.thepaperlink.cn/reg",
      "*://www.thepaperlink.cn/settings",
      "*://www.thepaperlink.net/reg",
      "*://www.thepaperlink.net/settings",
      "http://pubmeder.cailiang.net/registration",
      "*://pubmeder-hrd.appspot.com/registration",
      "http://f1000.com/prime/*",
      "https://f1000.com/prime/*",
      "http://facultyopinions.com/article/*",
      "https://facultyopinions.com/article/*",
      "http://connect.h1.co/article/*",
      "https://connect.h1.co/article/*",
      "https://www.storkapp.me/paper/*",
      "https://www.storkapp.me/pubpaper/*",
      "https://www.biorxiv.org/content/*",
      "https://www.biorxiv.org/collection/*",
      "https://www.biorxiv.org/search/*",
      "https://www.medrxiv.org/content/*",
      "https://www.medrxiv.org/collection/*",
      "https://www.medrxiv.org/search/*",
      "https://connect.biorxiv.org/relate/content/*",
      "https://connect.medrxiv.org/relate/content/*",
      "http://www.ncbi.nlm.nih.gov/*",
      "https://www.ncbi.nlm.nih.gov/*",
      "https://pmlegacy.ncbi.nlm.nih.gov/*",
      "https://pubmed.ncbi.nlm.nih.gov/*"
    ],
    "exclude_globs": [
      "*://www.ncbi.nlm.nih.gov/sites/entrez/",
      "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed",
      "https://pmlegacy.ncbi.nlm.nih.gov/advanced/",
      "https://pubmed.ncbi.nlm.nih.gov/advanced/"
    ],
    "js": [ "contentscript.js" ],
    "run_at" : "document_end",
    "all_frames" : true
  } ]
}
