<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>options for "the paper link 2.9"</title>
  <link type="text/css" href="smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
  <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery-ui-1.9.2.custom.min.js"></script><!-- Button Tabs -->
  <script type="text/javascript" src="options.js"></script>
  <style type="text/css">
    body {font-family:arial,sans-serif;font-size:62.5%;margin:50px}
    h3 {color:#9f0000}
    p {line-height:1.5em}
    li {padding:0.33em}
    input.settings {position:relative;border-width:thin}
    input.keywords {vertical-align:middle}
    .Off {display:none !important}
    .keys {font-family:'Courier New',Courier,monospace;background:#f0f0f0}
    .bg_grey {background:#f0f0f0}
    .logo_font {font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;font-size:1.5em;padding-left:2em}
    .padding_sides {padding:0 0.7em}
    #keywords_list {list-style-type:none}
    .keywords_li:hover {background:#fcfaf1}
    .keywords_li span {display:inline-block;overflow:hidden;cursor:pointer;vertical-align:middle}
    .keywords_li a {padding:0 5px;position:relative;top:3px}
    #delete_term_log, #search_term_again {cursor:pointer;text-decoration:underline;color:#ccc;margin-right:1em}
  </style>
</head>
<body>
<header>
<h1><a href="https://www.thepaperlink.com" rel="external">the paper link</a> 2.9</h1>
<p>
  <span class="logo_font">search and get pdf link <em>now</em>
    </span>
  <span style="float:right">v2.9 &copy; since 2010 &middot;
    product of <a href="http://about.me/cail" rel="external">Liang Cai</a> &middot; California/Shanghai
    </span>
  </p>
</header>
<main>
<div class="ui-widget Off" id="alert_v1"><div class="ui-state-error ui-corner-all padding_sides" style="margin-bottom:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    please provide a valid apikey for the paper link service; you can get it from <a class="reg_thepaperlink" href="https://www.thepaperlink.com/reg" rel="external">https://www.thepaperlink.com/reg</a></p>
</div></div>
<div class="ui-widget Off" id="alert_v2"><div class="ui-state-error ui-corner-all padding_sides" style="margin-bottom:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    please provide a valid apikey for the PubMed-er service; you can get it from <a class="reg_pubmeder" href="https://pubmeder-hrd.appspot.com/registration" rel="external">the registration page</a></p>
</div></div>
<div id="option_tabs">
<ul>
  <li><a href="#option_tabs-1">API</a></li>
  <li><a href="#option_tabs-2">save <i>it</i></a></li>
  <li><a href="#option_tabs-3">settings</a></li>
  <li><a href="#option_tabs-4">keywords searched</a></li>
</ul>

<div id="option_tabs-1">
  <h3>use API to access remote data</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      Due to E-utilities <a href="https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/" rel="external">limit</a>, account <a id="ncbi_link" href="https://www.ncbi.nlm.nih.gov/account/settings/" rel="external">with NCBI is required.</a>
      <span id="ncbi_api"></span></p>
    <p><span class="ui-icon ui-icon-star" style="float:left;margin-right:0.3em"></span>
      TIP: browser address bar, <em>tpl coronin actin</em>&crarr;</p>
    <p class="thepaperlink_a"><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      visit <a class="reg_thepaperlink" href="https://www.thepaperlink.com/reg" rel="external">https://www.thepaperlink.com/reg</a> to activate your account for the service</p>
  </div></div>

  <p>"the paper link" apikey : <span id="thepaperlink_apikey"></span>
    </p>
  <ul>
    <li><em style="color:#ccc" class="thepaperlink_a">once enabled -</em>
      expandable icon "<strong class="bg_grey">&hellip;</strong>" will show, click to access additional functions
      </li>
    <li><em style="color:#ccc" class="thepaperlink_a">once enabled -</em>
      you are getting full access, no limits
      </li>
    <li><em style="color:#ccc" class="thepaperlink_a">once enabled -</em>
      you will be able to save the articles you read to multiple services, via "<strong style="cursor:pointer" class="bg_grey" id="save_it_tab">save</strong>"
      </li>
    <li><em style="color:#ccc" class="thepaperlink_a">once enabled -</em>
      you could <strong style="cursor:pointer" id="alert_tab">alert yourself</strong> when articles <em style="color:blue">in the trend</em> match your interests
      </li>
  </ul>

  <hr/>

  <p>You are fetching data from <span id="api_server"></span>.
    </p>
  <p>Get an idea? Find a bug? Please
    <a href="mailto:admin@pubget-hrd.appspotmail.com?subject=get_in_touch" rel="external">contact me</a>.
    </p>
</div>

<div id="option_tabs-2">
  <h3>save what you read to the cloud</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      after enable any of the following, "<strong class="bg_grey">save</strong>" will be available
      </p>
  </div></div>
  <p>Articles are saved to <em style="color:blue">PubMed-er</em>
    &rarr; <span id="pubmeder_a">connect now by visiting <a class="reg_pubmeder" href="https://pubmeder-hrd.appspot.com/registration" rel="external">the registration page</a></span>
    </p>
  <p style="padding-left:2.5em">
    <a rel="external" href="https://pubmeder-hrd.appspot.com">PubMed-er</a> user: <span id="pubmeder_email"></span>
    <br/><a rel="external" href="https://pubmeder-hrd.appspot.com">PubMed-er</a> apikey: <span id="pubmeder_apikey"></span>
    </p>
  <hr/>
  <p>Articles will also be saved to cloud services, if enabled.
    <br/>You have to <span class="thepaperlink_a">activate "the paper link", and</span> register accounts with those cloud services separately.
    <br/><span style="color:#ccc">To disable the connection, remove "the paper link" app from those services (account permissions, 3rd party).</span></p>
  <div class="ui-widget" id="cloud_op_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      "the paper link" API is required for the follow section ; please activate it in the API tab</p>
  </div></div>
  <ul>
    <li><strong>https://www.mendeley.com/</strong>
      <span class="padding_sides keys Off" id="mendeley_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=mendeley" id="mendeley_a">connect now</a>
      </li>
    <li><strong>https://www.facebook.com/</strong>
      <span class="padding_sides keys Off" id="facebook_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=facebook" id="facebook_a">connect now</a>
      </li>
    <li><strong>https://www.douban.com/</strong>
      <span class="padding_sides keys Off" id="douban_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=douban" id="douban_a">connect now</a>
      </li>
    <li><strong>https://www.dropbox.com/</strong>
      <span class="padding_sides keys Off" id="dropbox_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=dropbox" id="dropbox_a">connect now</a>
      </li>
    <li><strong>https://drive.google.com/</strong>
      <span class="padding_sides keys Off" id="googledrive_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=googledrive" id="googledrive_a">connect now</a>
      </li>
    <li><strong>https://onedrive.live.com/</strong>
      <span class="padding_sides keys Off" id="onedrive_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=onedrive" id="onedrive_a">connect now</a>
      </li>
    <li><strong>https://pan.baidu.com/</strong>
      <span class="padding_sides keys Off" id="baiduyun_status"></span>
      &rarr; <a rel="external" href="https://www.thepaperlink.com/oauth?v=baiduyun" id="baiduyun_a">connect now</a>
      </li>
  </ul>
</div>

<div id="option_tabs-3">
  <h3>the extension settings</h3>
  <p><input class="settings" type="checkbox" id="new_tab" title="new_tab" />
    You could check here to <strong>always open a new tab</strong> when searching selected text via the content menu,
    rather than refresh the current tab.
    </p>
  <p><input class="settings" type="checkbox" id="contextMenu_shown" title="contextMenu_shown" />
    You could check here to <strong>disable</strong> the context menu triggered by right mouse click.
    </p>
  <p><span class="ui-icon ui-icon-flag" style="float:left;margin-right:3px;margin-left:3px"></span>
  <!-- input class="settings" type="checkbox" id="co_pubmed" title="co_pubmed" />
    Check to <strong>disable</strong> the function overlap with <u>the PubMed-er extension</u -->
    <span id="pubmeder_span"></span>.
    </p>
  <!-- div class="ui-widget Off" id="pubmeder_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      <u>the PubMed-er extension</u> has been deprecated
      </p>
  </div></div -->
  <!-- p><input class="settings" type="checkbox" id="ajax_pii_link" title="ajax_pii_link" />
    Check to <strong>solve</strong> missing PDF links locally.
    </p>
  <div class="ui-widget Off" id="ajax_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      only support the following publisher: <em>ScienceDirect</em>
      </p>
  </div></div -->
  <p><input class="settings" type="checkbox" id="shark_link" title="shark_link" />
    <span style="text-decoration:line-through">
    Check to <strong>pre-download</strong> PDF files (require fast Internet connection).
    <span id="shark_span"></span></span>
  </p>
  <div class="ui-widget Off" id="shark_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      <span style="color:red;font-weight:bold;background:yellow">blocked by CORS policy</span>
      <span style="text-decoration:line-through">
      check <input class="settings" type="checkbox" id="shark_download" title="shark_download" />
      to download a local copy <span id="shark_dropbox"></span></span>
    </p>
    <p class="Off" id="shark_download_info"><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
      <span style="text-decoration:line-through">
      once download, check <input class="settings" type="checkbox" id="shark_open_files" title="shark_open_files" />
      to always open the files</span>
    </p>
  </div></div>
  <p><input class="settings" type="checkbox" id="ws_items" title="ws_items" />
    Check to <strong>display</strong> "cited by" counts on our website.
    </p>
  <div class="ui-widget Off" id="ws_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      <span style="color:red;font-weight:bold;background:yellow">attention:</span>
      your status on <a href="https://www.thepaperlink.com" rel="external">www.thepaperlink.com</a> should be "<span id="ws_items_status"></span>"</p>
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      you are using the following server wss://<span id="websocket_server">node.thepaperlink.com:8081</span> for real-time communication</p>
  </div></div>
  <p id="scholar_once_info"><input class="settings" type="checkbox" id="scholar_once" title="scholar_once" />
    Check to <strong>stop</strong> visiting Google Scholar.
    </p>
  <p id="rev_proxy_content">
    </p>

  <p><span class="ui-icon ui-icon-flag" style="float:left;margin-right:3px;margin-left:3px"></span>
    After click the buttons, <strong>pause</strong> <input class="settings" type="text" size="2" id="arbitrary_sec" /> sec before loading <em style="color:blue">show more</em> data (&lt;1 sec, not suggested).
    </p>

  <!--hr/ -->
  <p><input class="settings" type="text" value="{prefix}" size="24" id="ezproxy_input" title="ezproxy_input" />
    <span id="ezproxy_enabled">&nbsp; If your institute uses <a href="https://en.wikipedia.org/wiki/EZproxy" rel="external">EZproxy</a>, fill in the {prefix} please.</span>
    </p>
  <div class="ui-widget Off" id="ez_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      the link <span style="color:#999" class="bg_grey">http://a.b.c/d/e.pdf</span> will be rewrited to
      <span id="ezproxy_demo" class="bg_grey">
        <span style="font-weight:bold" class="ezproxy_prefix">{prefix}</span><span style="color:#999">http://a.b.c/d/e.pdf</span>
      </span>
      <span id="ezproxy_demo_dot" class="bg_grey">
        <span style="color:#999">http://a.b.c</span><span style="font-weight:bold" class="ezproxy_prefix">{prefix}</span><span style="color:#999">/d/e.pdf</span>
      </span>
      </p>
  </div></div>
  <p><input class="settings" type="text" value="{cc address}" size="24" id="cc_address" title="cc_address" />
    <span id="cc_enabled">&nbsp; If you want to send to other people via <em>email</em>, please fill in the {cc address}.</span>
  </p>
  <p><input class="settings" type="text" value="{local.mirror}" size="24" id="local_mirror" title="local_mirror" />
    <span id="local_enabled">&nbsp; To access your <a href="https://support.clarivate.com/Endnote/" rel="external">&#8623;</a> link, please input the domain name.</span>
  </p>
  <div class="ui-widget Off" id="local_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      Click <u>&#8623;</u> will visit https://<span style="font-weight:bold" class="local_prefix">local.mirror</span>/x/y/z.pdf
    </p>
  </div></div>
</div>

<div id="option_tabs-4">
  <h3>keywords in PubMed you have searched</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <!-- table style="margin-left:18px" id="in-app-purchase"></table -->
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      you have to subscribe the alert service on <a id="alerts_thepaperlink" href="https://www.thepaperlink.com/alerts" rel="external">our website</a> to get notified
      </p>
    <a><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      view <a id="history_html" href="#" target="_blank">here</a> to inspect your archived PubMed search
      </p>
  </div></div>
  <div id="graph_trend" style="float:right;background:#ffffff"></div>
  <ul id="keywords_list"></ul>
  <textarea class="Off" name="patterns" id="keywords_area" title="keywords_area" rows="4"></textarea>
  <button style="vertical-align:top;margin-left:4px" class="Off" id="submit_keyword">submit</button>
</div>

</div><!-- option_tabs -->

<div class="ui-widget Off alert_outdated"><div class="ui-state-error ui-corner-all padding_sides" style="margin-top:1em">
  <p class=""><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
    the extension you are using is outdated, please update</p>
</div></div>
<div class="ui-widget Off" id="save_widget"><div class="ui-state-error ui-corner-all padding_sides" style="margin-top:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    you have changed the settings of the extension, please <button id="saveBtn">save</button></p>
</div></div>
<div class="ui-widget Off" id="donate_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-top:1em">
  <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
    <span id="xxxx"></span></p>
</div></div>
</main>
<footer>
  <pre>THIS EXTENSION USES DATA PROVIDED BY <a href="https://www.thepaperlink.com" rel="external">www.thepaperlink.com</a>, FOR FAIR USE ONLY.

In addition to PubMed search results, the Extension will show links to PDF; display Faculty Opinions, etc.
Detailed enhancement includes:
 * Display the Impact Factor of the Journal, updated yearly from https://jcr.clarivate.com/
 * Direct link to its publisher's web page, based on https://www.doi.org/
 * Highlight articles published in prestigious journals
 * Clickable button to add the RIS format reference to the system clipboard
 * If available, direct link to its Google Scholar page
 * If available, direct link to its legal fulltext PDF file, most of which are author-posted manuscript files
 * If available, Faculty 1000 star counts and links to related comment pages
 * "Peaks" authors, for more details please visit https://2.thepaperlink.com/


----
Terms of Use and Privacy Policy

These Terms and Conditions of Use (the "Terms of Use") apply to the Site
 located at https://www.thepaperlink and the Extension. The Extension and
 the Site is the property of the Developer, and its licensors. BY USING
 THE EXTENSION AND THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO
 NOT AGREE, DO NOT USE THE SITE.

The Developer reserves the right, at its sole discretion, to change, modify,
 add or remove portions of these Terms of Use, at any time. It is your
 responsibility to check these Terms of Use periodically for changes. Your
 continued use of the Extension and the Site following the posting of changes
 will mean that you accept and agree to the changes. As long as you comply
 with these Terms of Use, the Developer grants you a personal, non-exclusive,
 nontransferable, limited privilege to enter and use the Site.

Please read and understand this Policy carefully before becoming the user of
 "the paper link" Extension and Site. You are committed to abide by the
 United States laws, regulations, rules and other regulations of the
 government, and you will be responsible for all the legal consequences if
 it violates the law.

Policy Details

The Developer respects the privacy of its users and recognizes the need for
 appropriate protection and management of Personal Information. The Developer
 is guided by the following principles in Processing Personal Information:

1) Notice. When collecting Personal Information directly from individuals,
 The Developer strives to provide clear and appropriate notice about the:
    * Purposes for which it collects and uses their Personal Information,
    * Types of non-Agent third parties to which the Developer may disclose
      that information, and
    * Choices and means, if any, the Developer offers individuals for
      limiting the use and disclosure of their Personal Information.

2) Choice. Generally, the Developer offers individuals a choice regarding
 how he/she Process Personal Information, including the opportunity to
 choose to opt-out of further Processing or, in certain circumstances, to
 opt-in. However, explicit consent from individuals is not required when
 Processing Personal Information for:
    * Purposes consistent with the purpose for which it was originally
      collected or subsequently authorized by the individual,
    * Purposes necessary to carry out a transaction relationship,
    * Purposes necessary to comply with legal requirements, or
    * Disclosure to an Agent.

3) Accountability for Onward Transfer. In regard to the transfer of
 Personal Information to either an Agent or Controller, the Developer
 strives to take reasonable and appropriate steps to:
    * Transfer such Personal Information only for specified purposes
      and limit the Agent or Controller's use of that information
      for those specified purposes,
    * Obligate the Agent or Controller to provide at least the same
      level of privacy protection as is required by this Policy,
    * Help ensure that the Agent or Controller effectively Processes
      the Personal Information in a manner consistent with its
      obligations under this Policy,
    * Require the Agent or Controller to notify the Developer if the
      Agent or Controller determines it can no longer meet its obligation
      to provide the same level of protection as is required by this
      Policy, and
    * Upon notice from the Agent or Controller, take further steps to
      help stop and remediate any unauthorized Processing.

4) Security. The Developer takes reasonable and appropriate measures
 to protect Personal Information from loss, misuse and unauthorized access,
 disclosure, alteration and destruction, taking into due account the risks
 involved in the Processing and the nature of the Personal Information.

5) Data Integrity and Purpose Limitation. The Developer will only Process
 Personal Information in a way that is compatible with the purpose for which
 it has been collected or subsequently authorized by the individual. The
 Developer shall take steps to help ensure that Personal Information is
 accurate, reliable, current and relevant to its intended use.

6) Access. The Developer provides individuals with reasonable access, via
 the Extension and the Site, to their Personal Information for purposes
 of correcting, amending or deleting that information where it is inaccurate
 or has been Processed in violation of the the Developer data privacy
 principles.

7) Recourse, Enforcement and Liability. Violation by an Agent, Controller or
 other third party will result in the exercise of appropriate legal remedies
 available at law.

Purpose of Collecting and Use of Personal Information

The Developer will use that Personal Information to provide the users of the
 Extension and the Site with information and services and to help the
 Developer better understand the needs and interests of the Users.
 Specifically, the Developer uses information to help prepare a coming
 User request, to facilitate communication and improve User experience
 on the Site and within the Extension. Occasionally the Developer may use
 Personal Information to contact the Users to complete surveys that are
 used for quality assurance purposes.

The Developer will not share Personal Information with its business partners,
 vendors, service providers and suppliers.

In the event of any conflict between this Policy and any supplemental data
 privacy policy, this Policy will supersede the supplemental data privacy
 policy to the extent that the supplemental data privacy policy is less
 restrictive. Local data privacy policies may provide for stricter data
 privacy and protection standards than are set forth in this Policy. In the
 event local data privacy law provides for stricter data privacy and
 protection than this Policy, the local data privacy law will supersede this
 Policy in that jurisdiction to the extent necessary to comply with stricter
 local law.

Definitions

"Agent" means any third party that collects and/or uses Personal Information
  provided by the Developer to perform tasks on behalf of and under the
  instructions of the Developer.

"Controller" means a person or organization which, alone or jointly with
 others, determines the purposes and means of the Processing of Personal
 Information.

An "Identified" or "Identifiable" individual is one who can be identified,
 directly or indirectly, in particular by reference to an identification
 number or to one or more factors specific to the person's physical,
 physiological, mental, economic, cultural or social identity.

"Personal Information" is information or data about an "Identified" or
 "Identifiable" (see definition above) individual. It includes the User's
 email address and browsing history within the Extension and on the Site.
 It does not include information that is anonymous, aggregated or in
 circumstances where the individual is not readily identifiable.

"Policy" means this Terms of Use and Privacy Policy, as revised.

"Processing" or "Process" means any operation or set of operations which is
 performed on Personal Information or on sets of Personal Information,
 whether or not by automated means, such as collection, recording,
 organization, structuring, storage, adaptation or alteration, retrieval,
 consultation, use, disclosure by transmission, dissemination or otherwise
 making available, alignment or combination, restriction, erasure or
 destruction.

Last revision: August 8th, 2020</pre>
</footer>
</body>
</html>
