<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for "the Paper Link for PubMed"</title>
  <script type="text/javascript" src="jquery142.js"></script>
</head>
<body>

  <h1>the Paper Link for PubMed - Google Chrome</h1>

  <p><button onclick="saveOptions()">Save Options</button></p>

  <h3>Section 1, API - "the Paper Link" (required)</h3>

  <p><i>&raquo; visit <a target="_blank" href="http://thepaperlink.appspot.com/reg">http://thepaperlink.appspot.com/reg</a> will fill the following automatically</i><br/>
  &nbsp;&nbsp;use <a target="_blank" href="http://thepaperlink.appspot.com">the Paper Link</a>, with the following apikey<br/>
  &nbsp;&nbsp;<input type="text" value="" size="40" id="thepaperlink_apikey" /></p>

  <h3>Section 2, API - "pubmeder at appspot.com" (optional)</h3>

  <p><i>&raquo; visit <a target="_blank" href="http://pubmeder.appspot.com/registration">http://pubmeder.appspot.com/registration</a> will fill the following automatically</i><br/>
  &nbsp;&nbsp;bookmark the records to <a target="_blank" href="http://pubmeder.appspot.com">pubmder at appspot.com</a>, under the following user : <br/>
  &nbsp;&nbsp;<input type="text" value="" size="40" id="pubmeder_email" /><br/>
  &nbsp;&nbsp;<input type="text" value="" size="40" id="pubmeder_apikey" /></p>

<script type="text/javascript">
<!--
  $(document).ready(function () {
    $('#thepaperlink_apikey').val(localStorage.getItem('thepaperlink_apikey'));
    $('#pubmeder_email').val(localStorage.getItem('pubmeder_email'));
    $('#pubmeder_apikey').val(localStorage.getItem('pubmeder_apikey'));
  });

  function saveOptions() {
    var accessApi = $('#thepaperlink_apikey').val();
    if (accessApi.length === 32) {
      localStorage.setItem('thepaperlink_apikey', accessApi);
    } else {
      alert('Please provide a valid apikey to use this extension. Get it by visiting http://thepaperlink.appspot.com/registration');
    }
    var userEmail = $('#pubmeder_email').val();
    var userApi = $('#pubmeder_apikey').val();
    var filter = /^[^@]+@[^@]+.[a-z]{2,}$/i;
    if (!filter.test(userEmail)) {
      alert('Please provide a valid email address');
      $('#pubmeder_email').val('');
      $('#pubmeder_email').focus();
    }
    if (userApi.length === 32 && userEmail) {
      var checkurl = 'http://pubmeder.appspot.com/input?pmid=999999999&apikey=' + userApi + '&email=' + userEmail;
      $.ajax({
        async: false,
        type: 'GET',
        url: checkurl,
        dataType: 'text',
        success: function(txt) {
          if (txt === 'correct') {
            localStorage.setItem('pubmeder_apikey', userApi);
            localStorage.setItem('pubmeder_email', userEmail);
          } else {
            $('#pubmeder_apikey').val('');
            alert('Please provide a valid apikey. Get it by visiting http://pubmeder.appspot.com/registration');
          }
        }
      });
    }
    location.reload();
  }
//-->
</script>
</body>
</html>