{
  "name": "the Paper Link for PubMed",
  "version": "0.2.0",
  "description": "Add direct PDF link next to search result in PubMed; display F1000 scores, Journal Impact Factors and more",
  "background_page" : "background.html",
  "options_page" : "options.html",
  "permissions": [
    "tabs",
    "http://thepaperlink.appspot.com/",
    "http://pubmeder.appspot.com/"
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [ {
    "js": [ "contentscript.js" ],
    "matches": [ "http://www.ncbi.nlm.nih.gov/pubmed*", "http://thepaperlink.appspot.com/reg", "http://pubmeder.appspot.com/registration"  ],
    "exclude_globs": [ "http://www.ncbi.nlm.nih.gov/pubmed/" ]
  } ]
}
