<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for "the Paper Link" for PubMed</title>
  <link type="text/css" href="smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
  <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery-ui-1.9.2.custom.min.js"></script><!-- Button Tabs -->
  <script type="text/javascript" src="options.js"></script>
  <style type="text/css">
    body {font-family:arial,sans-serif;font-size:62.5%;margin:50px}
    h3 {color:#9f0000}
    p {line-height:1.5em}
    li {padding:0.33em}
    input.settings {position:relative;top:2px}
    input.keywords {vertical-align:middle}
    .Off {display:none !important}
    .keys {font-family:'Courier New',Courier,monospace;background:#f0f0f0}
    .bg_grey {background:#f0f0f0}
    .logo_font {font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;font-size:1.5em;padding-left:2em}
    .padding_sides {padding:0 0.7em}
    #keywords_list {list-style-type:none}
    .keywords_li:hover {background:#fcfaf1}
    .keywords_li span {display:inline-block;overflow:hidden;cursor:pointer;vertical-align:middle}
    .keywords_li a {padding:0 5px;position:relative;top:3px}
    #delete_term_log, #search_term_again {cursor:pointer;text-decoration:underline;color:#ccc;margin-right:1em}
  </style>
</head>
<body>
<h1>"the Paper Link" for PubMed - Google Chrome</h1>
<p>
  <span class="logo_font">search and get pdf link <em>now</em>
    </span>
  <span style="float:right">v0.6.3 &copy; 2010-13 &middot;
    product of <a href="http://about.me/cail" rel="external">Liang Cai</a> &middot; made in California &middot;
    <a href="http://www.thepaperlink.com" rel="external">http://www.thepaperlink.com</a></span>
  </p>
<div class="ui-widget Off" id="alert_v1"><div class="ui-state-error ui-corner-all padding_sides" style="margin-bottom:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    please provide a valid apikey for the Paper Link service; you can get it from <a href="http://www.thepaperlink.com/reg" rel="external">http://www.thepaperlink.com/reg</a></p>
</div></div>
<div class="ui-widget Off" id="alert_v2"><div class="ui-state-error ui-corner-all padding_sides" style="margin-bottom:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    please provide a valid apikey for the PubMed-er service; you can get it from <a href="http://www.pubmeder.com/registration" rel="external">http://www.pubmeder.com/registration</a></p>
</div></div>
<div id="option_tabs">
<ul>
  <li><a href="#option_tabs-1">API</a></li>
  <li><a href="#option_tabs-2">save it</a></li>
  <li><a href="#option_tabs-3">settings</a></li>
  <li><a href="#option_tabs-4">keywords searched</a></li>
</ul>

<div id="option_tabs-1">
  <h3>"the Paper Link" API &mdash; required by the extension</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      you are accessing our server at <span id="api_server"></span></p>
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      get an idea? find a bug? please <a href="mailto:admin@pubget-hrd.appspotmail.com?subject=get_in_touch" rel="external">let us know</a>,
      or comment on <a href="http://en.dogeno.us/thepaperlink/" rel="external">http://en.dogeno.us/thepaperlink/</a></p>
  </div></div>
  <p><span class="thepaperlink_a">visit <a rel="external" href="http://www.thepaperlink.com/reg">http://www.thepaperlink.com/reg</a> to activate your account for the service
    <br/></span><a rel="external" href="http://www.thepaperlink.com">the Paper Link</a> apikey : <span id="thepaperlink_apikey"></span>
    </p>
  <ul>
    <li><i style="color:#ccc" class="thepaperlink_a">once enabled -</i>
      expandable icon "<b class="bg_grey">&hellip;</b>" will show on the bar for additional functions
      </li>
    <li><i style="color:#ccc" class="thepaperlink_a">once enabled -</i>
      you will get more reliable response from our server, with much less error
      </li>
    <li><i style="color:#ccc" class="thepaperlink_a">once enabled -</i>
      you will be able to save the articles you read to multiple services, via "<span style="cursor:pointer" id="save_it_tab">save it</span>"
      </li>
    <li><i style="color:#ccc" class="thepaperlink_a">once enabled -</i>
      you could <span style="cursor:pointer" id="alert_tab">alert yourself</span> when just published articles match your interests
      </li>
  </ul>
</div>

<div id="option_tabs-2">
  <h3>save it &mdash; archive what you read to the cloud</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      after enable any of the following, "<b class="bg_grey">save it</b>" will show on the bar for bookmarking
      </p>
  </div></div>
  <p>By default, articles are saved to <b>http://www.pubmeder.com/</b>
    &rarr; <a rel="external" href="http://www.pubmeder.com/registration" id="pubmeder_a">connect now</a>
    </p>
  <p style="padding-left:2.5em">
    <a rel="external" href="http://www.pubmeder.com">PubMed-er</a> user name : <span id="pubmeder_email"></span>
    <br/><a rel="external" href="http://www.pubmeder.com">PubMed-er</a> apikey : <span id="pubmeder_apikey"></span>
    </p>
  <hr/>
  <p>Articles will also be saved to other cloud services, if enabled.
    <br/>You have to <span class="thepaperlink_a"><a rel="external" href="http://www.thepaperlink.com/reg">activate "the Paper Link"</a>, and</span> have existing accounts for those cloud services.
    <br/><span style="color:#ccc">To disable the connection, remove "the Paper Link" app from related service's settings page.</span></p>
  <div class="ui-widget" id="cloud_op_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      "the Paper Link" API is required for the follow section ; please activate it in the API tab</p>
  </div></div>
  <ul>
    <li><b>http://www.mendeley.com/</b>
      <span class="padding_sides keys Off" id="mendeley_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=mendeley" id="mendeley_a">connect now</a>
      </li>
    <li><b>http://www.facebook.com/</b>
      <span class="padding_sides keys Off" id="facebook_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=facebook" id="facebook_a">connect now</a>
      </li>
    <li><b>http://www.douban.com/</b>
      <span class="padding_sides keys Off" id="douban_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=douban" id="douban_a">connect now</a>
      </li>
    <li><b>http://www.dropbox.com/</b>
      <span class="padding_sides keys Off" id="dropbox_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=dropbox" id="dropbox_a">connect now</a>
      </li>
    <li><b>http://drive.google.com/</b>
      <span class="padding_sides keys Off" id="googledrive_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=googledrive" id="googledrive_a">connect now</a>
      </li>
    <li><b>http://skydrive.live.com/</b>
      <span class="padding_sides keys Off" id="skydrive_status"></span>
      &rarr; <a rel="external" href="http://www.thepaperlink.com/oauth?v=skydrive" id="skydrive_a">connect now</a>
      </li>
  </ul>
</div>

<div id="option_tabs-3">
  <h3>the extension settings</h3>
  <p><input class="settings" type="checkbox" id="new_tab" />
    You could check here to <b>always open a new tab</b> when searching selected text,
    rather than refresh the existing search tab.
    </p>
  <p><input class="settings" type="checkbox" id="contextMenu_shown" />
    You could check here to <b>disable</b> the context menu triggered by right mouse click.
    </p>
  <p><input class="settings" type="checkbox" id="co_pubmed" />
    Disable the function overlap with <a rel="external" href="https://chrome.google.com/webstore/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj">the PubMed-er Chrome extension</a><span id="pubmeder_span"></span>.
    </p>
  <div class="ui-widget Off" id="pubmeder_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      <a rel="external" href="https://chrome.google.com/webstore/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj">the PubMed-er Chrome extension</a> has been deprecated
      </p>
  </div></div>
  <p><input class="settings" type="checkbox" id="ajax_pii_link" />
    <b>Enable</b> to solve missing PDF links locally.
    </p>
  <div class="ui-widget Off" id="ajax_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      only support the following publisher: <i>ScienceDirect</i>
      </p>
  </div></div>
  <p><input class="settings" type="checkbox" id="ws_items" />
    <b>Enable</b> the <span style="color:red">bleeding</span> feature - display "cited by" count on <a href="http://www.thepaperlink.com" rel="external">http://www.thepaperlink.com</a>.
    </p>
  <div class="ui-widget Off" id="ws_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      your status on <a href="http://www.thepaperlink.com" rel="external">the website</a> should be "<span id="ws_items_status"></span>"</p>
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      you are using the following server ws://<span id="websocket_server">node.pl4.me:8081</span> for real-time communication</p>
  </div></div>
  <p id="rev_proxy_content">
    </p>
  <hr/>
  <p><input class="settings" type="text" value="{prefix}" size="40" id="ezproxy_input" />
    If your institute uses ezproxy, fill in the {prefix} please.
    </p>
  <div class="ui-widget Off" id="ez_info"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:1.5em;margin-top:-0.75em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      the link <span style="color:#999" class="bg_grey">http://a.b.c/d/e.pdf</span> will be rewrited to
      <span class="bg_grey"><span style="font-weight:bold" id="ezproxy_prefix">{prefix}</span><span style="color:#999">http://a.b.c/d/e.pdf</span></span>
      </p>
  </div></div>
</div>

<div id="option_tabs-4">
  <h3>keywords in PubMed you have searched</h3>
  <div class="ui-widget"><div class="ui-state-highlight ui-corner-all padding_sides" style="margin-bottom:2em">
    <p><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
      you have to subscript the alert service on <a href="http://www.thepaperlink.com/alerts" rel="external">the website</a> to get notified
      </p>
  </div></div>
  <div id="graph_trend" style="float:right;background:#ffffff"></div>
  <ul id="keywords_list"><li></li></ul>
  <textarea class="Off" name="patterns" id="keywords_area" rows="4" cols="40"></textarea>
  <button style="float:left" class="Off" id="submit_keyword">submit</button>
</div>

</div><!-- option_tabs -->
<div class="ui-widget Off alert_outdated"><div class="ui-state-error ui-corner-all padding_sides" style="margin-top:1em">
  <p class=""><span class="ui-icon ui-icon-info" style="float:left;margin-right:0.3em"></span>
    the extension you are using is outdated, please update it at <a href="https://chrome.google.com/webstore/detail/kgdcooicefdfjcplcnehfpbngjccncko" rel="external">Chrome web store</a></p>
</div></div>
<div class="ui-widget Off" id="save_widget"><div class="ui-state-error ui-corner-all padding_sides" style="margin-top:1em">
  <p><span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>
    you have changed the settings of the extension, please <button id="saveBtn">save</button></p>
</div></div>
</body>
</html>