<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>background for PubMed-er</title>
    <script type="text/javascript" src="jquery171.js"></script>
    <script type="text/javascript"><!--

var current_tabId = null;
function openNewTab(winId, url) {
  if (winId) {
    chrome.tabs.create({windowId: winId, url: url, active: true}, function (tab) {
      current_tabId = tab.id;
    });
  } else {
    chrome.tabs.create({url: url, active: true}, function (tab) {
      current_tabId = tab.id;
    });
  }
  console.log('a new tab for you, #' + current_tabId);
}

function genericOnClick(info, tab) {
  console.log('info: ' + JSON.stringify(info));
  console.log('tab: ' + JSON.stringify(tab));
  openNewTab(tab.windowId, 'http://www.thepaperlink.com');
}

var alldigi = /^\d+$/;
function selectOnClick(info, tab) {
  var url, new_tab = localStorage.getItem('new_tab');
  if ( alldigi.test(info.selectionText) ) {
    url = 'http://www.thepaperlink.com/_' + info.selectionText;
  } else {
    url = 'http://www.thepaperlink.com/?q=' + info.selectionText;
  }
  if (current_tabId && new_tab === 'no') {
    chrome.tabs.getAllInWindow(undefined, function (tabs) {
      var i;
      for (i = 0; i < tabs.length; i += 1) {
        if (current_tabId === tabs[i].id) {
          chrome.tabs.update(current_tabId, {url: url, active: true});
          return;
        }
      }
      openNewTab(tab.windowId, url);
    });
  } else {
    openNewTab(tab.windowId, url);
  }
}

function callJsOnClick(info, tab) {
  var base = 'https://pubget-hrd.appspot.com/',
    req_key = localStorage.getItem('thepaperlink_apikey') || null,
    rev_proxy = localStorage.getItem('rev_proxy');
  if (rev_proxy === 'yes') {
    base = 'http://0.pl4.me/';
  }
  if (req_key === null) {
    req_key = 'G0oasfw0382Wd3oQ0l1LiWzE'; // temp apikey, may disabled in the future
  }
  chrome.tabs.getSelected(tab.windowId, function () {
    chrome.tabs.sendRequest(tab.id, {js_key: req_key, js_base: base});
  });
}

function menu_generator() {
  chrome.contextMenus.create({'title': 'Search the_Paper_Link for \'%s\'',
    'contexts':['selection'], 'onclick': selectOnClick});
  chrome.contextMenus.create({'title': 'Find ID on this page',
    'contexts':['page'], 'onclick': callJsOnClick});
  chrome.contextMenus.create({'title': 'Visit the_Paper_Link',
    'contexts':['page'], 'onclick': genericOnClick}); // , 'link', 'editable', 'image', 'video', 'audio'
  chrome.contextMenus.create({'type': 'separator',
    'contexts':['page']});
  chrome.contextMenus.create({'title': 'Options', 'contexts':['page'],
    'onclick': function () {
      chrome.tabs.create({url: chrome.extension.getURL('options.html'), active: true});
  } });
}
if (localStorage.getItem('contextMenu_shown') !== 'no') {
  menu_generator();
  localStorage.setItem('contextMenu_on', 1);
}

function save_visited_ID(new_id) {
  if (!new_id || new_id === '999999999') {
    return;
  }
  var id_found = localStorage.getItem('id_found') || '';
  if (id_found.indexOf(new_id) === -1) {
    localStorage.setItem('id_found', id_found + ' ' + new_id);
  }
  if (id_found && id_found.split(' ').length > 11) {
    saveIt_pubmeder( localStorage.getItem('id_found').replace(/\s+/g, ',') );
  }
}

function saveIt_pubmeder(pmid) {
  var args = {'apikey' : localStorage.getItem('pubmeder_apikey') || null,
              'email' : localStorage.getItem('pubmeder_email') || null,
              'pmid' : pmid},
    url = 'https://pubmeder-hrd.appspot.com/input?callback=?';
  if (args.apikey === null || args.email === null) {
    console.log('no valid pubmeder credit');
    return;
  }
  if (localStorage.getItem('rev_proxy') === 'yes') {
    url = 'http://1.pl4.me/input?callback=?';
  }
  $.getJSON(url, args, function (d) {
    if (d.respond > 1) {
      var pre_history = localStorage.getItem('id_history') || '';
      pre_history.replace( /^,+|,+$/g, '' );
      pre_history += ',' + pmid;
      localStorage.setItem('id_history', pre_history);
      localStorage.setItem('id_found', '');
    }
  }).error(function () {
    var date = new Date();
    localStorage.setItem('pubmed_' + pmid, date.getTime());
  });
}

function eSearch(search_term, tabId) {
  var url = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?tool=thepaperlink_chrome&db=pubmed&term=' + search_term;
  $.get(url,
    function (xml) {
      var pmid = $(xml).find('Id');
      if (pmid.length === 1) {
        localStorage.setItem('tabId:' + tabId.toString(), pmid.text());
        save_visited_ID( pmid.text() );
      }
    },
    'xml'
  ).error(function () {
    console.log('eSearch failed, do nothing');
  });
}

function getBinary(file) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', file, false);
  if (xhr.hasOwnProperty('responseType')) {
    xhr.responseType = 'arraybuffer';
  } else {
    xhr.overrideMimeType('text/plain; charset=x-user-defined');
  }
  xhr.send(null);
  var responseArrayBuffer = xhr.hasOwnProperty('responseType') && xhr.responseType === 'arraybuffer',
    mozResponseArrayBuffer = 'mozResponseArrayBuffer' in xhr,
    bin_data = mozResponseArrayBuffer ? xhr.mozResponseArrayBuffer : responseArrayBuffer ? xhr.response : xhr.responseText;
  return bin_data;
}

function sendBinary(url, data, pmid) {
  try {
    var xhr = new XMLHttpRequest(),
      boundary = 'AJAX------------------------AJAX',
      contentType = "multipart/form-data; boundary=" + boundary,
      postHead = '--' + boundary + '\r\n' +
        'Content-Disposition: form-data; name="file"; filename="pmid_' + pmid + '.pdf"\r\n' +
        'Content-Type: application/octet-stream\r\n\r\n',
      postTail = '\r\n--' + boundary + '--',
      tmp = '',
      abView,
      i;
    if (data instanceof ArrayBuffer) {
      console.log('ArrayBuffer, need View, assume Uint8Array');
      abView = new Uint8Array(data);
      if (abView.length < 1000) {
        return null;
      }
      console.log(abView.length);
      for (i = 0; i < abView.length; i += 1) {
        tmp += String.fromCharCode(abView[i] & 0xff);
      }
      data = postHead + tmp + postTail;
    } else {
      data = postHead + tmp + postTail;
    }
    if (typeof XMLHttpRequest.prototype.sendAsBinary === 'function') {
      console.log('built-in support sendAsBinary');
    } else {
      console.log('define sendAsBinary');
      XMLHttpRequest.prototype.sendAsBinary = function (datastr) {
        function byteValue(x) {
          return x.charCodeAt(0) & 0xff;
        }
        var ords = Array.prototype.map.call(datastr, byteValue);
        var ui8a = new Uint8Array(ords);
        this.send(ui8a.buffer);
      };
    }
    xhr.open('POST', url, true);
    xhr.setRequestHeader("Content-Type", contentType);
    xhr.sendAsBinary(data);
    return xhr.responseText;
  } catch (err) {
    return null;
  }
}

function reLoadOp() {
  chrome.tabs.getAllInWindow(undefined, function (tabs) {
    var i, tab, urlOp = chrome.extension.getURL('options.html');
    for (i = 0; i < tabs.length; i += 1) {
      tab = tabs[i];
      if (tab.url && tab.url === urlOp) {
        chrome.tabs.update(tab.id, {url: urlOp, active: true});
        return;
      }
    }
  });
}

function getRequest(request, sender, callback) {
  var pubmeder_apikey = localStorage.getItem('pubmeder_apikey') || null,
    pubmeder_email = localStorage.getItem('pubmeder_email') || null,
    pubmeder_ok = 0,
    m_status = localStorage.getItem('mendeley_status'),
    f_status = localStorage.getItem('facebook_status'),
    d_status = localStorage.getItem('dropbox_status'),
    b_status = localStorage.getItem('douban_status'),
    cloud_op = '',
    apikey = localStorage.getItem('thepaperlink_apikey') || null,
    req_key = apikey,
    rev_proxy = localStorage.getItem('rev_proxy'),
    ezproxy_prefix = localStorage.getItem('ezproxy_prefix') || '',
    uri = 'https://pubget-hrd.appspot.com';
  if ((pubmeder_apikey !== null) && (pubmeder_email !== null)) {
    pubmeder_ok = 1;
  }
  if (m_status && m_status === 'success') {
    cloud_op += 'm';
  }
  if (f_status && f_status === 'success') {
    cloud_op += 'f';
  }
  if (d_status && d_status === 'success') {
    cloud_op += 'd';
  }
  if (b_status && b_status === 'success') {
    cloud_op += 'b';
  }
  if (req_key === null) {
    req_key = 'G0oasfw0382Wd3oQ0l1LiWzE'; // temp apikey, may disabled in the future
    //chrome.tabs.create({ url: chrome.extension.getURL("/options.html") });
  }
  if (rev_proxy === 'yes') {
    uri = 'http://0.pl4.me';
  }
  if (request.loadExtraJs) {
    chrome.tabs.sendRequest(sender.tab.id, {js_base_uri:uri});
  } else if (request.url) {
    chrome.tabs.getSelected(sender.tab.windowId, function () {
      $.getJSON(uri + request.url + req_key, function (d) {
        if (d && (d.count || d.error)) { // good or bad, both got json return
          chrome.tabs.sendRequest(sender.tab.id,
            {r:d, tpl:apikey, pubmeder:pubmeder_ok, save_key:pubmeder_apikey, save_email:pubmeder_email,
              cloud_op:cloud_op, uri:uri, p:ezproxy_prefix}
          );
        } else {
          chrome.tabs.sendRequest(sender.tab.id,
            {except:1, tpl:apikey});
        }
      }).error(function () {
        chrome.tabs.sendRequest(sender.tab.id,
          {except:1, tpl:apikey});
      });
    });
  } else if (request.save_apikey) {
    if (request.save_email) {
      localStorage.setItem('pubmeder_apikey', request.save_apikey);
      localStorage.setItem('pubmeder_email', request.save_email);
      localStorage.setItem('b_apikey_gold', 1);
    } else {
      localStorage.setItem('thepaperlink_apikey', request.save_apikey);
      localStorage.setItem('a_apikey_gold', 1);
    }
    reLoadOp();
  } else if (request.service && request.content) {
    console.log(request.service + ': ' + request.content);
    if (request.content.indexOf('error') < 0) {
      localStorage.setItem(request.service + '_status', 'success');
    } else {
      localStorage.setItem(request.service + '_status', 'error? try again please');
    }
    reLoadOp();
  } else if (request.sendID) {
    if (localStorage.getItem('co_pubmed') !== 'no') {
      chrome.pageAction.show(sender.tab.id);
    } else {
      console.log('do nothing to ' + request.sendID);
    }
    localStorage.setItem('tabId:' + sender.tab.id.toString(), request.sendID);
    if ( alldigi.test(request.sendID) ) {
      save_visited_ID(request.sendID);
    } else {
      eSearch(request.sendID, sender.tab.id);
    }
  } else if (request.menu_display) {
    if (localStorage.getItem('contextMenu_shown') !== 'no') {
      menu_generator();
      // just generated context menu
    } else { console.log('no need to update context menu'); }
  } else if (request.upload_url && request.pdf && request.pmid && request.apikey) {
    console.log(request.pdf);
    var pdf_data = getBinary(request.pdf), msg;
    console.log('ajax download ' + pdf_data + ', now uploading');
    msg = sendBinary(request.upload_url, pdf_data, request.pmid);
    console.log('response from server (if any) : ' + msg);
    if (msg === null) {
      console.log('email_pdf failed, just email the abstract');
      if (!request.no_email) {
        $.post(uri + '/',
          {'pmid': request.pmid, 'apikey': request.apikey, 'action': 'email'},
          function (d) {
            console.log(d);
          }
        ).error(function () {
          console.log('email failed again, save for later');
          var date = new Date();
          localStorage.setItem('email_' + request.apikey + '_' + request.pmid, date.getTime());
        });
    } }
  } else if (request.save_cloud_op) {
    console.log(request.save_cloud_op);
    if (request.save_cloud_op.indexOf('mendeley') > -1) {
      localStorage.setItem('mendeley_status', 'success');
    }
    if (request.save_cloud_op.indexOf('facebook') > -1) {
      localStorage.setItem('facebook_status', 'success');
    }
    if (request.save_cloud_op.indexOf('dropbox') > -1) {
      localStorage.setItem('dropbox_status', 'success');
    }
    if (request.save_cloud_op.indexOf('douban') > -1) {
      localStorage.setItem('douban_status', 'success');
    }
  } else {
    console.log(request);
  }
}
chrome.extension.onRequest.addListener(getRequest);

$.ajax({
  url: 'https://pubget-hrd.appspot.com/static/humans.txt',
  dataType: 'text',
  timeout: 4000,
  success: function() { console.log('Hi, you can access our secured server directly.'); },
  error: function() {
    console.log('error? force rev_proxy');
    localStorage.setItem('rev_proxy', 'yes'); }
});

var i, aKey, aVal, old_id = '', init_found = localStorage.getItem('id_found') || '';
for (i = 0; i < localStorage.length; i += 1) {
  aKey = localStorage.key(i);
  if (aKey && aKey.substr(0,6) === 'tabId:') {
    aVal = localStorage.getItem(aKey);
    if ( alldigi.test(aVal) ) {
      if (aVal !== '999999999' && init_found.indexOf(aVal) === -1) {
        old_id += ' ' + aVal;
      }
      localStorage.removeItem(aKey);
    }
  } else if (aKey && aKey.substr(0,6) === 'email_') {
    aVal = aKey.split('_');
    $.post('http://www.thepaperlink.com',
      {'pmid': aVal[2], 'apikey': aVal[1], 'action': 'email'},
      function (d) {
        localStorage.removeItem(aKey);
      }
    );
  } else if (aKey && aKey.substr(0,7) === 'pubmed_') {
    aVal = aKey.split('_');
    localStorage.removeItem(aKey);
    saveIt_pubmeder(aVal[1]);
  }
}
if (old_id) {
  localStorage.setItem('id_found', init_found + ' ' + old_id);
}
    //-->
    </script>
  </head>
  <body> </body>
</html>