<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>popup - "the Paper Link" for PubMed</title>
  <style type="text/css">
  <!--
    body {width:320px;overflow-x:hidden;font:11pt Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:8pt;text-align:left;}
    #result {width:300px;background:#ddd;}
    #found {font-size:0.9em;}
    #found a {text-decoration:underline;}
    .item {background:#ddd;}
    .item a {text-decoration:none;color:#999;}
    .grey {color:#ccc;}
    .eSum {font-size:0.85em;}
    .eSum #pmid {font-size:0.75em;text-decoration:none;color:#000;}
    .moreAbout {font-size:0.8em;}
    .moreAbout a {text-decoration:none;color:#666;}
    .Off {display:none;}
  -->
  </style>
  <script type="text/javascript" src="jquery171.js"></script>
</head>
<body>
  <p><input id="ess" type="text" value="Search PubMed" onkeydown="if (event.keyCode == 13) eSS(ess.value)" />
  <button onclick="clearPopup()">Clear</button></p>

  <div id="result" class="Off">
    loading <img class="loadIcon" src="loadingLine.gif" alt="..." />
  </div>

  <hr/>
  <p id="found"></p>

  <script type="text/javascript"><!--

function hideMore() {
  $('.moreAbout').addClass('Off');
  $('.AbsButton').removeClass('Off');
  $('.eSum').removeClass('Off');
}

function eFetch(pmid) {
  $('.loadIcon').removeClass('Off');
  $('.eSum').addClass('Off');
  $('#' + pmid).removeClass('Off');
  var url, args = {'apikey' : 'ab25c21c079653919d9b53213ac8cc6e',
                       'db' : 'pubmed',
                       'id' : pmid};
  if (localStorage.getItem('rev_proxy') === 'yes') {
    url = 'http://43.pl4.me/efetch?callback=?';
  } else {
    url = 'https://entrezajax3.appspot.com/efetch?callback=?';
  }
  $.getJSON(url, args, function (d) {
    $('.AbsButton').addClass('Off');
    $('.loadIcon').addClass('Off');
    $.each(d.result, function (i, l) {

      if (l.MedlineCitation.Article.Abstract) {
        var abstract = '<p onClick="hideMore()" class="moreAbout"><b><u>Abstract</u>: </b>' + l.MedlineCitation.Article.Abstract.AbstractText + '</p>';
        $('<div/>').html(abstract).appendTo('#result');
      }
      if (l.MedlineCitation.CommentsCorrectionsList) {
        var ref_list = '<p onClick="hideMore()" class="moreAbout"><b><u>References</u>: </b>', j;
        for (j = 0; j < l.MedlineCitation.CommentsCorrectionsList.length; j += 1) {
          if (j === 0) {
            ref_list += '<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/' + l.MedlineCitation.CommentsCorrectionsList[j].PMID + '/?tool=thepaperlink_chrome">' + l.MedlineCitation.CommentsCorrectionsList[j].RefSource.replace(/([a-zA-Z]+). (\d{4})( [A-Z]|;).+/g, '$1 <font style="color:#999;">$2</font>') + '</a>';
          } else {
            ref_list += '; <a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/' + l.MedlineCitation.CommentsCorrectionsList[j].PMID + '/?tool=thepaperlink_chrome">' + l.MedlineCitation.CommentsCorrectionsList[j].RefSource.replace(/([a-zA-Z()]+). (\d{4})( [A-Z]|;).+/g, '$1 <font style="color:#999;">$2</font>') + '</a>';
          }
        }
        ref_list += '</p>';
        $('<div/>').html(ref_list).appendTo('#result');
      }

      if (l.MedlineCitation.Article.DataBankList) {
        var lsc = l.MedlineCitation.Article.DataBankList.length,
          ls = l.MedlineCitation.Article.DataBankList[lsc - 1];
        while (ls.DataBankName !== 'PDB' && lsc > 0) {
          lsc -= 1;
          ls = l.MedlineCitation.Article.DataBankList[lsc - 1];
        }
        if (lsc > 0) {
          var DataBank_list = '<p onClick="hideMore()" class="moreAbout"><b><u>PDB Files</u>: </b>', jm;
          for (jm = 0; jm < ls.AccessionNumberList.length; jm += 1) {
            if (jm === 0) {
              DataBank_list += '<a target="_blank" href="http://j.pl4.me/pdb/' + ls.AccessionNumberList[jm] + '">' + ls.AccessionNumberList[jm] + '</a> ';
            } else {
              DataBank_list += '; <a target="_blank" href="http://j.pl4.me/pdb/' + ls.AccessionNumberList[jm] + '">' + ls.AccessionNumberList[jm] + '</a> ';
            }
          }
          DataBank_list += '</p>';
          $('<div/>').html(DataBank_list).appendTo('#result');
        }
      }

      if (l.MedlineCitation.Article.GrantList) {
        var grant_list = '<p onClick="hideMore()" class="moreAbout"><b><u>Fund By</u>: </b>', jj;
        for (jj = 0; jj < l.MedlineCitation.Article.GrantList.length; jj += 1) {
          if (jj === 0) {
            grant_list += l.MedlineCitation.Article.GrantList[jj].Agency + ': ' + l.MedlineCitation.Article.GrantList[jj].GrantID;
          } else {
            grant_list += '; ' + l.MedlineCitation.Article.GrantList[jj].Agency + ': ' + l.MedlineCitation.Article.GrantList[jj].GrantID;
          }
        }
        grant_list += '</p>';
        $('<div/>').html(grant_list).appendTo('#result');
      }

      if (l.MedlineCitation.ChemicalList) {
        var keyChem = '<p onClick="hideMore()" class="moreAbout"><b><u>Chemical</u>: </b>', jk;
        for (jk = 0; jk < l.MedlineCitation.ChemicalList.length; jk += 1) {
          if (jk === 0) {
            keyChem += l.MedlineCitation.ChemicalList[jk].NameOfSubstance;
          } else {
            keyChem += '; ' + l.MedlineCitation.ChemicalList[jk].NameOfSubstance;
          }
        }
        keyChem += '</p>';
        $('<div/>').html(keyChem).appendTo('#result');
      }

      if (l.MedlineCitation.MeshHeadingList) {
        var keyHead = '<p onClick="hideMore()" class="moreAbout"><b><u>Heading</u>: </b>', jl;
        for (jl = 0; jl < l.MedlineCitation.MeshHeadingList.length; jl += 1) {
          if (jl === 0) {
            keyHead += l.MedlineCitation.MeshHeadingList[jl].DescriptorName;
          } else {
            keyHead += '; ' + l.MedlineCitation.MeshHeadingList[jl].DescriptorName;
          }
        }
        keyHead += '</p>';
        $('<div/>').html(keyHead).appendTo('#result');
      }

    });
  }).error(function () {
    $('<div/>').html('I am sorry. Nothing I can do about it now. :-(').appendTo('#result');
  });
}

function eSummary(term) {
  var webenvCheck = /[a-zA-Z]/,
    urll = '';
  if (webenvCheck.test(term)) {
    urll = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?tool=thepaperlink_chrome&db=pubmed&retmode=xml&retmax=12&query_key=1&webenv=' + term;
  } else {
    urll = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?tool=thepaperlink_chrome&db=pubmed&retmode=xml&id=' + term;
  }
  $('#result').html('loading <img class="loadIcon" src="loadingLine.gif" alt="...">');
  $.get(urll,
    function (xml) {
      $('#result').html(''); // turn off loading
      $(xml).find('DocSum').each(function () {
        var a = $(this).find('Item[Name="Author"]'),
          author_list,
          pmc = $(this).find('Item[Name="pmc"]').text(),
          doi = $(this).find('Item[Name="doi"]').text(),
          pubmed = $(this).find('Id').text(),
          Title = $(this).find('Item[Name="Title"]').text(),
          titleLin,
          PubDate = $(this).find('Item[Name="PubDate"]').text(),
          Source = $(this).find('Item[Name="Source"]').text(),
          Volume = $(this).find('Item[Name="Volume"]').text(),
          Pages = $(this).find('Item[Name="Pages"]').text(),
          eSummary;

        a.each(function (j) {
          if (j === 0) {
            author_list = '<b>' + $(this).text().replace(/ (\w)(\w)/g, ' $1.$2') + '.</b>';
          } else if (j === (a.length - 1)) {
            author_list += ', <b>' + $(this).text().replace(/ (\w)(\w)/g, ' $1.$2') + '.</b>';
          } else {
            author_list += ', ' + $(this).text().replace(/ (\w)(\w)/g, ' $1.$2') + '.';
          }
        });

        if (pmc) {
          titleLin = '<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pmc/articles/' + pmc + '/?tool=thepaperlink_chrome">' + Title + '</a> ';
        } else if (doi) {
          titleLin = '<a target="_blank" href="http://dx.doi.org/' + doi + '">' + Title + '</a> ';
        } else {
          titleLin = '<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/' + pubmed + '/?tool=thepaperlink_chrome">' + Title + '</a> ';
        }

        eSummary = '<p class="eSum" id="' + pubmed + '">' + author_list + ' (' + PubDate + '). ' + titleLin + Source + '.  <i>' + Volume + '</i>, ' + Pages + '<br/><button class="AbsButton" onclick="eFetch(' + pubmed + ')"> More about </button><a id="pmid" target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/' + pubmed + '/?tool=thepaperlink_chrome">PMID:' + pubmed + '</a> <img class="loadIcon Off" src="loadingLine.gif" alt="..."></p>';
        $('<div/>').html(eSummary).appendTo('#result');
      });
      $('#result').removeClass('Off');
    },
    'xml'
  ).error(function () {
    $('#result').html('I am very sorry, but I failed. Try later?');
  });
}

function eSS(search_term) {
  var url = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?tool=thepaperlink_chrome&db=pubmed&usehistory=y&term=' + search_term;
  $('#result').html('loading <img class="loadIcon" src="loadingLine.gif" alt="...">');
  $('#result').removeClass('Off');
  $.get(url,
    function (xml) {
      var WebEnv = $(xml).find('WebEnv').text();
      eSummary(WebEnv);
    },
    'xml'
  ).error(function () {
    $('#result').html('Sorry, I failed. Try later?');
  });
}

function clearPopup() {
  $('#result').html('loading <img class="loadIcon" src="loadingLine.gif" alt="..." />');
  $('#ess').val('Search PubMed');
  $('#result').addClass('Off');
}

$('#ess').focus(function () {
  if (this.value === this.defaultValue) {
    this.value = '';
  }
}).blur(function () {
  if (!this.value.length) {
    this.value = this.defaultValue;
  }
});

chrome.tabs.getSelected(undefined, function (tab) {
  chrome.pageAction.setIcon({path: '19.png', tabId: tab.id});
  chrome.pageAction.setTitle({title: 'extracted', tabId: tab.id});
  var ID = localStorage.getItem('tabId:' + tab.id.toString()),
    dotCheck = /\./,
    pmcCheck = /PMC/,
    url_trim = tab.url.substr(7, 25);
  if (tab.url.substr(7, 26) !== url_trim) {
    url_trim += '&hellip;';
  }
  if (dotCheck.test(ID)) {
    $('#found').html('DOI:<a onclick="eSS(\'' + ID + '\')">' + ID + '</a> found on page ' + url_trim);
  } else if (pmcCheck.test(ID)) {
    $('#found').html('PMCID:<a onclick="eSS(\'' + ID + '\')">' + ID + '</a> found on page ' + url_trim);
  } else {
    $('#result').removeClass('Off');
    $('#found').html('PMID:<a onclick="eSummary(\'' + ID + '\')">' + ID + '</a> found on page ' + url_trim);
    eSummary(ID);
    //save_pubmeder
  }
});
  //-->
  </script>
</body>
</html>