<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for "the Paper Link" for PubMed</title>
  <style type="text/css">
    body{font-family:arial,sans-serif;font-size:62.5%;}
    h1{font-size:2em;}
    h3{font-size:1.6em;padding-top:20px;}
    p{font-size:1.3em;line-height:1.5em;text-indent:-1.6em;margin-left:40px;}
    li{font-size:1.3em;line-height:1.4em;padding-bottom:0.4em;}
    .Off{display:none !important;}
    .keys{font-family:'Courier New',Courier,monospace;text-decoration:underline;background-color:#f9f9f9;}
  </style>
  <script type="text/javascript" src="jquery172.js"></script>
  <script type="text/javascript" src="options.js"></script>
</head>
<body>

  <h1>"the Paper Link" for PubMed - Google Chrome</h1>

  <h3 style="color:#9f0000">"the Paper Link" API &ndash; required</h3>
  <p><span class="thepaperlink_a">0. visit <a rel="external" href="http://www.thepaperlink.com/reg">http://www.thepaperlink.com/reg</a> to activate your own key for the service
    <br/></span><a style="text-decoration:none;" rel="external" href="http://www.thepaperlink.com">the Paper Link</a> apikey : <span id="thepaperlink_apikey"></span>
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - expandable icon "<b style="background:#f0f0f0">&hellip;</b>" will show on the bar for extra function
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - you will get more reliable response from our server, with much less error
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - you will be able to save the articles you read to multiple service
    </p>

  <h3>save it &mdash; archive what you read to the cloud</h3>
  <p>After enable any of the following, "<b style="background:#f0f0f0">save it</b>" will show on the bar for bookmarking.</p>

  <p>1. By default, articles are saved to <b>http://www.pubmeder.com/</b>
    &nbsp;&nbsp;[<a rel="external" href="http://www.pubmeder.com/registration" id="pubmeder_a">connect now</a>]
    <br/><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">PubMed-er</a> user name : <span id="pubmeder_email"></span>
    <br/><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">PubMed-er</a> apikey : <span id="pubmeder_apikey"></span>
    </p>

  <p>2. Articles will also be saved to other cloud services, if enabled.
    <br/>You have to <span class="thepaperlink_a"><a rel="external" href="http://www.thepaperlink.com/reg">activate "the Paper Link"</a> first (step 0 above), and</span> have an existing account for the following service.
    <br/><span style="color:#ccc">To disable the connection, remove "the Paper Link" app from related service's settings page.</span></p>
  <ul>
    <li><b>http://www.mendeley.com/</b>
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=mendeley" id="mendeley_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="mendeley_status" />
      </li>
    <li><b>http://www.facebook.com/</b>
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=facebook" id="facebook_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="facebook_status" />
      </li>
    <li><b>http://www.douban.com/</b>
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=douban" id="douban_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="douban_status" />
      </li>
    <li><b>http://www.dropbox.com/</b> (testing)
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=dropbox" id="dropbox_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="dropbox_status" />
      </li>
  </ul>

  <h3>Other Settings</h3>

  <p><input type="checkbox" id="co_pubmed" /> Due to slightly overlapping function with <a rel="external" href="https://chrome.google.com/webstore/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj">the PubMed-er Chrome extension</a>,
    <br/>you could check here to <b>prevent</b> two icons shown in your address bar.
    </p>
  <p><input type="checkbox" id="new_tab" /> You could check here to <b>always open a new tab</b> when searching selected text,
    <br/>rather than refresh the existing search tab.
    </p>
  <p><input type="checkbox" id="contextMenu_shown" /> You could check here to <b>disable</b> the context menu triggered by right mouse click.
    </p>
  <p><input type="checkbox" id="ws_items" /> <b>Enable</b> the <span style="color:red">bleeding</span> feature - display "cited by" count on <a href="http://www.thepaperlink.com" rel="external">http://www.thepaperlink.com</a>,
    <br/>your status on the website should be <u id="ws_items_status"></u>.
    </p>
  <p><input type="checkbox" id="ajax_pii_link" /> Testing: <b>enable</b> to solve missing links locally
    </p>

  <p id="rev_proxy_content"></p>
  <p>If your institute uses ezproxy, input the prefix <input type="text" value="" size="40" id="ezproxy_login" /> ,
    <br/>then the link <span style="color:#999;background:#f0f0f0">http://a.b.c/d/e.pdf</span> will be rewrited to <span style="background:#f0f0f0"><span style="font-weight:bold" id="ezproxy_prefix">{prefix}</span><span style="color:#999">http://a.b.c/d/e.pdf</span></span> for you.
    </p>

  <div style="background:#f0fff0;position:fixed;right:50px;top:50px;padding:20px">
    <button id="saveBtn" class="Off">Save All Options</button>
  </div>

  <hr/>
  <p>&copy; 2010-12 <a href="http://www.thepaperlink.com" rel="external">http://www.thepaperlink.com</a> ;
    <em>product of <a href="http://about.me/cail" rel="external">Liang Cai</a>, made in California</em>
  </p>
</body>
</html>