{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "loadingLine.gif",
    "clippyIt.png"
  ],

  "name": "__MSG_appName__",
  "version": "0.6.0",
  "minimum_chrome_version": "18",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "background",
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "https://www.ncbi.nlm.nih.gov/*",
    "https://pubget-hrd.appspot.com/static/humans.txt",
    "https://pubget-hrd.appspot.com/api*",
    "http://f1000.com/prime/*",
    "http://scholar.google.com/*",
    "http://www.ncbi.nlm.nih.gov/*",
    "http://linkinghub.elsevier.com/retrieve/pii/*",
    "http://www.thepaperlink.com/api*",
    "http://0.pl4.me/api*",
    "http://node.pl4.me:8081/",
    "http://node.pl4.me:8089/"
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "128": "128.png",
    "48": "48.png",
    "19": "19.png",
    "16": "16.png"
  },
  "options_page": "options.html",
  "page_action": {
    "default_icon": "19grey.png",
    "default_title": "the Paper Link for PubMed: click to display detailed info",
    "default_popup" : "popup.html"
  },
  "content_scripts": [ {
    "matches": [
      "http://f1000.com/prime/*",
      "http://scholar.google.com/*",
      "http://www.ncbi.nlm.nih.gov/*",
      "https://www.ncbi.nlm.nih.gov/*"
    ],
    "exclude_globs": [
        "*://www.ncbi.nlm.nih.gov/pubmed/",
        "*://www.ncbi.nlm.nih.gov/sites/entrez/",
        "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed"
    ],
    "js": [ "contentscript.js" ],
    "run_at" : "document_idle",
    "all_frames" : true
  } ]
}