{
  "name": "the Paper Link for PubMed",
  "version": "0.2.9",
  "description": "Add direct PDF link; display F1000 scores, Impact Factor, Peaks and much more... (by Liang Cai, for Google Chrome)",
  "background_page" : "background.html",
  "options_page" : "options.html",
  "permissions": [
    "tabs",
    "https://thepaperlink.appspot.com/*",
    "http://*/*"
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [ {
    "js": [ "contentscript.js" ],
    "matches": [ "*://www.ncbi.nlm.nih.gov/pubmed*",
                 "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&term=*",
                 "*://thepaperlink.appspot.com/reg",
                 "*://pubmeder.appspot.com/registration"
               ],
    "exclude_globs": [ "*://www.ncbi.nlm.nih.gov/pubmed/",
                       "*://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed"
                     ]
  } ]
}
