<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for "the Paper Link" for PubMed</title>
  <style type="text/css">
    body{font-family:arial,sans-serif;font-size:62.5%;}
    h1{font-size:2em;}
    h3{font-size:1.6em;padding-top:20px;}
    p{font-size:1.3em;line-height:1.5em;text-indent:-1.6em;margin-left:40px;}
    li{font-size:1.3em;line-height:1.4em;padding-bottom:0.4em;}
    .Off{display:none !important;}
  </style>
  <script type="text/javascript" src="jquery17.js"></script>
</head>
<body>

  <h1>"the Paper Link" for PubMed - Google Chrome</h1>

  <h3 style="color:red">"the Paper Link" API &ndash; required</h3>
  <p><span class="thepaperlink_a">0. visit <a rel="external" href="http://www.thepaperlink.com/reg">http://www.thepaperlink.com/reg</a> to activate your own key for the service
    <br/></span><input type="text" value="" size="40" id="thepaperlink_apikey" /> <a style="text-decoration:none;" rel="external" href="http://www.thepaperlink.com">the Paper Link</a> apikey
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - expandable icon <b style="background:#f0f0f0">"?"</b> will show on the bar for extra function
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - you will get more reliable response from our server, with much less error
    <br/><i style="color:#ccc" class="thepaperlink_a">once enabled</i> - you will be able to save the articles you read to multiple service
    </p>

  <h3>save it &mdash; archive what you read to the cloud</h3>
  <p>After enable any of the following, <b style="background:#f0f0f0">"save it"</b> will show on the bar for bookmarking.</p>

  <p>1. By default, articles are saved to <b>http://www.pubmeder.com/</b>
    &nbsp;&nbsp;[<a rel="external" href="http://www.pubmeder.com/registration" id="pubmeder_a">connect now</a>]
    <br/><input type="text" value="" size="40" id="pubmeder_email" /><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">PubMed-er</a> user name
    <br/><input type="text" value="" size="40" id="pubmeder_apikey" /><a style="text-decoration:none;" rel="external" href="http://www.pubmeder.com">PubMed-er</a> apikey
    </p>

  <p>2. Articles will also be saved to other cloud services, if enabled.
    <br/>You have to <span class="thepaperlink_a"><a rel="external" href="http://www.thepaperlink.com/reg">activate "the Paper Link"</a> first (step 0 above), and</span> have an existing account for the following service.
    <br/><span style="color:#ccc">To disable the connection, remove "the Paper Link" app from related service's settings page.</span></p>
  <ul>
    <li><b>http://www.mendeley.com/</b>
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=mendeley" id="mendeley_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="mendeley_status" />
      </li>
    <li><b>http://www.facebook.com/</b>
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=facebook" id="facebook_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="facebook_status" />
      </li>
    <li><b>http://www.dropbox.com/</b> (beta testing)
      &nbsp;&nbsp;[<a rel="external" href="http://www.thepaperlink.com/oauth?v=dropbox" id="dropbox_a">connect now</a>]
        <br/><input style="display:none" type="text" value="" size="20" id="dropbox_status" />
      </li>
  </ul>

  <h3>Other Settings</h3>

  <p><input type="checkbox" id="rev_proxy" /> If you cannot visit <a rel="external" href="http://thepaperlink.appspot.com">this page</a>, please <b>check to enable</b> the reverse proxy. 推荐中国用户使用
  <br/>Most users don't need to. Using the reverse proxy will slow down the communication with our server.
  </p>
  <p><input type="checkbox" id="co_pubmed" /> Due to slightly overlapping function with <a rel="external" href="https://chrome.google.com/webstore/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj">the PubMed-er Chrome extension</a>,
  <br/>you could check here to <b>prevent</b> two icons shown in your address bar.
  </p>
  <p><input type="checkbox" id="new_tab" /> You could check here to <b>always open a new tab</b> when searching selected text,
  <br/>rather than refresh the existing search page.
  </p>
  <p><input type="checkbox" id="contextMenu_shown" /> You could check here to <b>disable</b> the context menu triggered by right mouse click.
  </p>

  <div style="background:#fff0f0;position:fixed;right:50px;top:50px;padding:20px"><button id="saveBtn" class="Off" onclick="saveOptions()">Save All Options</button></div>

<script type="text/javascript"><!--
$(document).ready(function () {
  $(function () {
    $('a[rel="external"]').attr('target', '_blank');
  });
  var a_key = localStorage.getItem('thepaperlink_apikey'),
    b_key = localStorage.getItem('pubmeder_apikey'),
    b_email = localStorage.getItem('pubmeder_email'),
    m_status = localStorage.getItem('mendeley_status'),
    f_status = localStorage.getItem('facebook_status'),
    d_status = localStorage.getItem('dropbox_status');
  if (a_key) {
    $('#thepaperlink_apikey').val(a_key);
    $('.thepaperlink_a').css('display', 'none');
  }
  if (b_key) {
    $('#pubmeder_email').val(b_email);
    $('#pubmeder_apikey').val(b_key);
    $('#pubmeder_a').text('visit the site');
  }
  if (m_status) {
    $('#mendeley_status').css('display', 'inline');
    $('#mendeley_status').val('status: ' + m_status);
    $('#mendeley_a').html('check connection');
  }
  if (f_status) {
    $('#facebook_status').css('display', 'inline');
    $('#facebook_status').val('status: ' + f_status);
    $('#facebook_a').html('check connection');
  }
  if (d_status) {
    $('#dropbox_status').css('display', 'inline');
    $('#dropbox_status').val('status: ' + d_status);
    $('#dropbox_a').html('check connection');
  }
  if (localStorage.getItem('rev_proxy') === 'yes') {
    $('#rev_proxy').prop('checked', true);
  }
  if (localStorage.getItem('co_pubmed') === 'no') {
    $('#co_pubmed').prop('checked', true);
  }
  if (localStorage.getItem('new_tab') === 'yes') {
    $('#new_tab').prop('checked', true);
  }
  if (localStorage.getItem('contextMenu_shown') === 'no') {
    $('#contextMenu_shown').prop('checked', true);
  }
  $('input').on('change', function () {
    $('#saveBtn').removeClass('Off');
  });
});

function valid_thepaperlink(apikey) {
  return $.get('http://0.pl4.me/api?validate=' + apikey,
    function (txt) {
      if (txt === 'valid') {
        localStorage.setItem('thepaperlink_apikey', apikey);
        localStorage.setItem('a_apikey_gold', 1);
      } else {
        $('#thepaperlink_apikey').val('');
        alert('Please provide a valid apikey. Get it by visiting http://www.thepaperlink.com/reg');
      }
    },
    'json'
  );
}

function valid_pubmeder(email,apikey) {
  return $.get('http://1.pl4.me/input?pmid=999999999&apikey=' + apikey + '&email=' + email,
    function (txt) {
      if (txt === 'correct') {
        localStorage.setItem('pubmeder_apikey', apikey);
        localStorage.setItem('pubmeder_email', email);
        localStorage.setItem('b_apikey_gold', 1);
      } else {
        $('#pubmeder_apikey').val('');
        alert('Please provide a valid apikey. Get it by visiting http://www.pubmeder.com/registration');
      }
    },
    'text'
  );
}

function saveOptions() {
  var rev_proxy = $('#rev_proxy').prop('checked'),
    co_pubmed = $('#co_pubmed').prop('checked'),
    new_tab = $('#new_tab').prop('checked'),
    contextMenu_shown = $('#contextMenu_shown').prop('checked'),
    accessApi = $('#thepaperlink_apikey').val(),
    req_a = null,
    userEmail = $('#pubmeder_email').val(),
    userApi = $('#pubmeder_apikey').val(),
    req_b = null,
    filter = /^[^@]+@[^@]+.[a-z]{2,}$/i;
  if (rev_proxy) {
    localStorage.setItem('rev_proxy', 'yes');
  } else {
    localStorage.setItem('rev_proxy', 'no');
  }
  if (co_pubmed) {
    localStorage.setItem('co_pubmed', 'no');
  } else {
    localStorage.setItem('co_pubmed', 'yes');
  }
  if (new_tab) {
    localStorage.setItem('new_tab', 'yes');
  } else {
    localStorage.setItem('new_tab', 'no');
  }
  if (contextMenu_shown) {
    localStorage.setItem('contextMenu_shown', 'no');
    localStorage.removeItem('contextMenu_on');
    chrome.contextMenus.removeAll();
  } else {
    localStorage.setItem('contextMenu_shown', 'yes');
    if (!localStorage.getItem('contextMenu_on')) {
      localStorage.setItem('contextMenu_on', 1);
      chrome.extension.sendRequest({menu_display: 1});
    }
  }
  if (accessApi.length === 32 && !localStorage.getItem('a_apikey_gold')) {
    req_a = valid_thepaperlink(accessApi);
  } else if (accessApi && !localStorage.getItem('a_apikey_gold')) {
    $('#thepaperlink_apikey').val('');
    alert('Please provide a valid apikey to use this extension. Get it by visiting http://www.thepaperlink.com/reg');
    return false;
  }
  if (userEmail && !filter.test(userEmail)) {
    alert('Please provide a valid email address');
    $('#pubmeder_email').val('');
    $('#pubmeder_email').focus();
    return false;
  } else if (userEmail && (!userApi || userApi.length !== 32)) {
    alert('Please provide a valid apikey. Get it by visiting http://www.pubmeder.com/registration');
    $('#pubmeder_apikey').val('');
    $('#pubmeder_apikey').focus();
    return false;
  } else if (userEmail && userApi.length === 32 && !localStorage.getItem('b_apikey_gold')) {
    req_b = valid_pubmeder(userEmail, userApi);
  }
  if (req_a) {
    $.when(req_a).then(function () {
        if (localStorage.getItem('a_apikey_gold')) {
          location.reload();
        }
    });
  } else if (req_b) {
    $.when(req_b).then(function () {
        if (localStorage.getItem('b_apikey_gold')) {
          location.reload();
        }
    });
  } else if (req_a, req_b) {
    $.when(req_a, req_b).then(function () {
        if (localStorage.getItem('a_apikey_gold') && localStorage.getItem('b_apikey_gold')) {
          location.reload();
        }
    });
  } else {
    location.reload();
  }  
}
//-->
</script>
</body>
</html>
