<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>background for PubMed-er</title>
    <script type="text/javascript" src="jquery162.js"></script>
    <script type="text/javascript"><!--
function eSearch(search_term, tabId) {
  var url = 'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?tool=thepaperlink_chrome&db=pubmed&term=' + search_term;
  $.ajax({
    // async: false,
    type: "GET",
    url: url,
    dataType: "xml",
    success: function (xml) {
      var pmid = $(xml).find('Id');
      if (pmid.length === 1) {
        localStorage.setItem('tabId:' + tabId.toString(), pmid.text());
      }
    }
  });
}

function getBinary(file) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', file, false);
  if (xhr.hasOwnProperty('responseType')) {
    xhr.responseType = 'arraybuffer';
  } else {
    xhr.overrideMimeType('text/plain; charset=x-user-defined');
  }
  xhr.send(null);
  var responseArrayBuffer = xhr.hasOwnProperty('responseType') && xhr.responseType === 'arraybuffer',
    mozResponseArrayBuffer = 'mozResponseArrayBuffer' in xhr,
    bin_data = mozResponseArrayBuffer ? xhr.mozResponseArrayBuffer : responseArrayBuffer ? xhr.response : xhr.responseText;
  return bin_data;
}

function sendBinary(url, data, pmid) {
  try {
    var xhr = new XMLHttpRequest(),
      boundary = 'AJAX------------------------AJAX',
      contentType = "multipart/form-data; boundary=" + boundary,
      postHead = '--' + boundary + '\r\n' +
        'Content-Disposition: form-data; name="file"; filename="pmid_' + pmid + '.pdf"\r\n' +
        'Content-Type: application/octet-stream\r\n\r\n',
      postTail = '\r\n--' + boundary + '--',
      tmp = '',
      abView,
      i;
    if (data instanceof ArrayBuffer) {
      console.log('ArrayBuffer, need View, assume Uint8Array');
      abView = new Uint8Array(data);
      if (abView.length < 1000) {
        return null;
      }
      console.log(abView.length);
      for (i = 0; i < abView.length; i += 1) {
        tmp += String.fromCharCode(abView[i] & 0xff);
      }
      data = postHead + tmp + postTail;
    } else {
      data = postHead + tmp + postTail;
    }
    if (typeof XMLHttpRequest.prototype.sendAsBinary === 'function') {
      console.log('built-in support sendAsBinary');
    } else {
      console.log('define sendAsBinary');
      XMLHttpRequest.prototype.sendAsBinary = function (datastr) {
        function byteValue(x) {
          return x.charCodeAt(0) & 0xff;
        }
        var ords = Array.prototype.map.call(datastr, byteValue);
        var ui8a = new Uint8Array(ords);
        this.send(ui8a.buffer);
      };
    }
    xhr.open('POST', url, true);
    xhr.setRequestHeader("Content-Type", contentType);
    xhr.sendAsBinary(data);
    return xhr.responseText;
  } catch (err) {
    return null;
  }
}

function reLoadOp() {
  chrome.tabs.getAllInWindow(undefined, function (tabs) {
    var i, tab, urlOp = chrome.extension.getURL('options.html');
    for (i = 0; i < tabs.length; i += 1) {
      tab = tabs[i];
      if (tab.url && tab.url === urlOp) {
        chrome.tabs.update(tab.id, {url: urlOp, selected: true});
        return;
      }
    }
  });
}

function getRequest(request, sender, callback) {
  var pubmeder_apikey = localStorage.getItem('pubmeder_apikey'),
    pubmeder_email = localStorage.getItem('pubmeder_email'),
    rev_proxy = localStorage.getItem('rev_proxy'),
    apikey = localStorage.getItem('thepaperlink_apikey'),
    tail = '', uri;

  if ((pubmeder_apikey !== null) && (pubmeder_email !== null)) {
    tail = '&apikey=' + pubmeder_apikey + '&email=' + pubmeder_email;
  }
  if (rev_proxy === 'yes') {
    uri = 'http://0.pl4.me';
  } else {
    uri = 'https://thepaperlink.appspot.com';
  }
  if (apikey === null) {
    apikey = 'G0oasfw0382Wd3oQ0l1LiWzE'; // temp apikey, may disabled in the future
    //chrome.tabs.create({ url: chrome.extension.getURL("/options.html") });
  }

  if (request.url) {
    $.getJSON(uri + request.url + apikey, function (d) {
      chrome.tabs.getSelected(null, function (tab) {
        if (d && (d.count || d.error)) {
          if (localStorage.getItem('thepaperlink_apikey')) {
            chrome.tabs.sendRequest(tab.id, {r: d, tail: tail, tpl: apikey, save_key: pubmeder_apikey, save_email: pubmeder_email, uri: uri});
          } else {
            chrome.tabs.sendRequest(tab.id, {r: d, tail: tail, tpl: '', save_key: pubmeder_apikey, save_email: pubmeder_email, uri: uri});
          }
        } else {
          chrome.tabs.sendRequest(tab.id, {except: 1, uri: uri});
        }
      });
    });
  } else if (request.pubmeder_apikey && request.pubmeder_email) {
    localStorage.setItem('pubmeder_apikey', request.pubmeder_apikey);
    localStorage.setItem('pubmeder_email', request.pubmeder_email);
    reLoadOp();
  } else if (request.thepaperlink_apikey) {
    localStorage.setItem('thepaperlink_apikey', request.thepaperlink_apikey);
    reLoadOp();
  } else if (request.upload_url && request.pdf && request.pmid && request.apikey) {
    console.log(request.pdf);
    var pdf_data = getBinary(request.pdf), msg;
    console.log('ajax download ' + pdf_data + ', now uploading');
    msg = sendBinary(request.upload_url, pdf_data, request.pmid);
    console.log('response from server (if any) : ' + msg);
    if (msg === null) {
      console.log('email_pdf failed, just email the abstract');
      $.ajax({
        type: 'POST',
        url: uri + '/',
        data: {'pmid': request.pmid, 'apikey': request.apikey, 'action': 'email'},
        success: function () {
          $('#thepaperlink_A' + request.pmid).fadeOut('fast');
        }
      });
    }
  } else if (request.sendID && localStorage.getItem('co_pubmed') !== 'no') {
    chrome.pageAction.show(sender.tab.id);
    localStorage.setItem('tabId:' + sender.tab.id.toString(), request.sendID);
    var dotCheck = /\./,
      pmcCheck = /PMC/;
    if (dotCheck.test(request.sendID) || pmcCheck.test(request.sendID)) {
      eSearch(request.sendID, sender.tab.id);
    }
  }
}
chrome.extension.onRequest.addListener(getRequest);
    //-->
    </script>
  </head>
  <body> </body>
</html>
